<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web,Web前端,微前端,架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言后有「微服务」，前有「微前端」。微前端是一个近几年才火起来的名词，伴随着近年来前端技术的超速发展和 “js 必将一统天下” 的口号，JavaScript 现在已经无所不能了。10 年前，网页前端还是以 html + css + js 为主，被程序员们称为最简单的编程语言，最易上手的一个端，甚至部分前端还需要兼职美工。现在，前端领域已经玩出了各种花样，上能写服务端中间件，下能写移动端 App。连">
<meta property="og:type" content="article">
<meta property="og:title" content="微前端架构详解 - 乾坤">
<meta property="og:url" content="http://blog.jcr.pub/2021/04/28/the-architecture-of-micro-frontends-qiankun/index.html">
<meta property="og:site_name" content="Jcr&#39;s Blog">
<meta property="og:description" content="引言后有「微服务」，前有「微前端」。微前端是一个近几年才火起来的名词，伴随着近年来前端技术的超速发展和 “js 必将一统天下” 的口号，JavaScript 现在已经无所不能了。10 年前，网页前端还是以 html + css + js 为主，被程序员们称为最简单的编程语言，最易上手的一个端，甚至部分前端还需要兼职美工。现在，前端领域已经玩出了各种花样，上能写服务端中间件，下能写移动端 App。连">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-28/1619619097458-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-28/1619619053742-image.png">
<meta property="article:published_time" content="2021-04-28T13:31:20.000Z">
<meta property="article:modified_time" content="2021-05-11T12:44:29.380Z">
<meta property="article:author" content="Jcr">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Web前端">
<meta property="article:tag" content="微前端">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-28/1619619097458-image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jcr.pub/2021/04/28/the-architecture-of-micro-frontends-qiankun/"/>





  <title>微前端架构详解 - 乾坤 | Jcr's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170483642-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66569732";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jcr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A positive and progressive Android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jcr.pub/2021/04/28/the-architecture-of-micro-frontends-qiankun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jcr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jcr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微前端架构详解 - 乾坤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-28T21:31:20+08:00">
                2021-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/04/28/the-architecture-of-micro-frontends-qiankun/" class="leancloud_visitors" data-flag-title="微前端架构详解 - 乾坤">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>后有「微服务」，前有「微前端」。微前端是一个近几年才火起来的名词，伴随着近年来前端技术的超速发展和 <strong>“js 必将一统天下”</strong> 的口号，JavaScript 现在已经无所不能了。<br>10 年前，网页前端还是以 html + css + js 为主，被程序员们称为最简单的编程语言，最易上手的一个端，甚至部分前端还需要兼职美工。现在，前端领域已经玩出了各种花样，上能写服务端中间件，下能写移动端 App。连最开始的网页前端，也从 jQuery 这样的工具库转化到响应式框架和组件化的时代了。<br>组件化已经基本可以满足大中小型应用的需求了，但面对一些超大体量的应用时，传统组件化架构就会产生诸多问题。这时，为了解决这些问题，微前端架构诞生了。</p>
<a id="more"></a>

<h2 id="一、微前端架构"><a href="#一、微前端架构" class="headerlink" title="一、微前端架构"></a>一、微前端架构</h2><h3 id="1-1-微前端是什么"><a href="#1-1-微前端是什么" class="headerlink" title="1.1 微前端是什么"></a>1.1 微前端是什么</h3><p>在微前端的定义上，定义有很多。<a href="https://micro-frontends.org/" target="_blank" rel="noopener">微前端官网</a>（没错，概念也有官网）的定义是：</p>
<blockquote>
<p>Techniques, strategies and recipes for building a modern web app with multiple teams that can ship features independently.</p>
</blockquote>
<p>英语好的自行理解，理解不了的看我的解读：</p>
<blockquote>
<p>用于解决多团队开发一个超大型应用的技术。</p>
</blockquote>
<p>那么微前端应用的架构又是什么样的呢？<br><img src="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-28/1619619097458-image.png" alt=""></p>
<p>如上图所示，</p>
<ul>
<li>「Shared Stitching Layer」代表微前端基座，用于控制当前应该展示哪个页面，然后加载或移除页面，就像页面的「中控室」。</li>
<li>中间的「Ads Team」、「Products Team」、「Users Team」分别代表不同团队所开发的不同的前端项目，这些项目往往是供用户使用的功能页面。</li>
<li>下面的 「API Service」代表不同项目的后端，为前端项目提供服务。</li>
</ul>
<p>基于这样的架构，研发管理上就可以做到不同团队只关注自己的应用功能，不必关心技术上对其他应用的影响，从而提高效率，如下图：<br><img src="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-28/1619619053742-image.png" alt=""></p>
<p>你可能会问：</p>
<blockquote>
<p>不就是多团队开发然后用个壳子揉到一起吗，这真的能提高很多效率吗？</p>
</blockquote>
<p>还真能，这就要从微前端的核心理念说起了。</p>
<h3 id="1-2-微前端的核心理念"><a href="#1-2-微前端的核心理念" class="headerlink" title="1.2 微前端的核心理念"></a>1.2 微前端的核心理念</h3><h4 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h4><p>微前端的核心思想是<strong>让应用之间技术栈无关</strong>，足够的无关，才叫「微前端」。<br>基于这个核心思想，我将微前端的理念总结为 4 个点，基于这 4 个点的技术发展将直接影响微前端架构的成熟度。</p>
<h4 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h4><ul>
<li><p>高隔离性<br>隔离性是微前端最重要的特性之一，良好的隔离性可以让子应用与子应用之间、子应用与基座之间互不干扰，子应用只运行在自己的沙箱里。甚至应用各自可以用不同的技术栈。例如基座用 Vuejs，A 应用使用 React，B 应用使用原生 html + jQuery。</p>
</li>
<li><p>低耦合度<br>微前端要求各个子应用之间耦合度很低，往往框架的「隔离性」做得越好，子应用间通信的限制就越多，通信成本就越高。如果应用之间耦合度高，则会产生频繁的通信操作，从而增加使用成本。所以微前端架构强制要求应用之间低耦合。如果应用因业务原因耦合度不得不变高，则应从业务拆分的角度考虑是否将两个子应用整合成为一个。</p>
</li>
<li><p>高扩展性<br>微前端框架是一个非常灵活的框架，允许框架内的子应用进行任意形式的扩展，不限制基座和子应用依赖，基座和子应用可以基于d业务和技术上来扩展功能，例如可以把基座扩展成一个云平台架子，或者改造成一个应用编排器。</p>
</li>
<li><p>低侵入性<br>从微前端框架层来说，无论是对基座还是子应用，都需要保证尽可能低的侵入。能只侵入依赖的就不侵入代码，能只侵入 10 行代码的坚决不侵入 20 行。过高的侵入性会增加使用成本，降低扩展性和协作效率。侵入性和扩展性共同决定了微前端框架的易用性。</p>
</li>
</ul>
<h4 id="价值"><a href="#价值" class="headerlink" title="价值"></a>价值</h4><p>如果用一句话来形容微前端的价值，我称之为：</p>
<blockquote>
<p>因「无关」而「效率」</p>
</blockquote>
<p><strong>微前端解决应用在研发、维护、升级、变迁时因耦合而造成的维护性降低的问题，在超大型前端应用中尤为明显。</strong>    </p>
<p>试想一下，如果一个巨型的 React(15) 单页应用，需要升级到 React(16) 的版本，那必定会迎来一波腥风血雨，做过此类工作的小伙伴一定知道心里的苦。<br>但如果是这个应用是微前端架构，完全可以保持基座依然是 React(15)，先将 A 子应用升级到 React(16)，既可以降低升级风险，还可以平稳过度。同理，这个机制在新技术实践的时候也适用，例如如果想试用 Vue3，就可以让 B 子应用使用 Vue3 开发，和 React 基座完成契合。甚至如果有一个 5 年前的项目 C 应用，突然想接入到我们系统里，按照传统的方式我们需要对这个 5 年前的项目做一次痛苦的改造，但按照微前端的模式他只需要在做一点接入相关的开发，即可与基座和 A、B 子应用融合。</p>
<h3 id="1-3-形如-iframe-却非-iframe"><a href="#1-3-形如-iframe-却非-iframe" class="headerlink" title="1.3 形如 iframe 却非 iframe"></a>1.3 形如 iframe 却非 iframe</h3><p>写到这里，如果你对前端有了解，你可能会问：</p>
<blockquote>
<p>你说的这些我明白，但 iframe 不是可以解决你说的这些问题吗？</p>
</blockquote>
<p>那是当然，从 iframe 的机制来看，简直是为微前端而生的 html 原生组件，但回头一想，那些研究微前端的人总不能是傻子吧，如果 iframe 真的这么好用，还研究这么多干什么。    </p>
<p>iframe 在使用上的确很方便，但功能限制缺有很多，有的微前端架构也是用 iframe 实现的，但都会面对如下问题：</p>
<ul>
<li>url 状态的问题。iframe 的 url 状态会在刷新时丢失，同时后退、前进按钮都无法控制 iframe</li>
<li>UI 完全隔离。iframe 内的 UI 只能在 iframe 内，这在需要弹框，或者层叠的时候会特别丑。比如一个 iframe 内部弹窗，遮罩智能盖住 iframe，无法影响到外面，导致看起来恨不协调</li>
<li>上下文隔离。iframe 内外通信及其不方便，一般通过 url、cookie 等方案来通信</li>
<li>性能消耗大。每一个 iframe 都可以看成是一个小的浏览器窗口，应用每次进入相当于打开多个窗口。一般会比单页应用更慢。</li>
</ul>
<p>这些问题有的可以曲线解决，有的没法解决，这些没法解决的问题会直接影响交互体验。这促使人们开始寻找新的道路，有没有一种方案可以「形如 iframe 却非 iframe」呢？<br>从目前的发展趋势来看，“让子应用能够像 iframe 一样简单接入，消除 iframe 的那些缺点” 是微前端架构不断在攻坚的目标之一。</p>
<h3 id="1-4-评估微前端框架"><a href="#1-4-评估微前端框架" class="headerlink" title="1.4 评估微前端框架"></a>1.4 评估微前端框架</h3><p>上文说的都是微前端架构的理论，在实际场景中，往往没有一个微前端框架是处处完美的，那么如果评估一个微前端框架的成熟度呢？<br>我推荐从 3 个维度来评价，分别是：</p>
<ul>
<li>运行隔离</li>
<li>应用侵入</li>
<li>使用体验</li>
</ul>
<p>「运行隔离」代表着微前端框架基座、子应用之间是否会相互影响，能够做到在需要影响的时候影响（例如模态框），不需要影响的时候完全隔离（例如样式污染，上下文污染）。<br>「应用侵入」代表着框架对基座和子应用的侵入性，对应用尽可能低的侵入，才能让应用有更大的扩展空间和更低的接入成本。</p>
<p>「使用体验」代表框架在开始开发到上线使用整个流程里的使用体验，包含代码开发、热更新调试、版本控制、持续集成、性能优化等，一个成熟的微前端框架，在使用体验上一定做的不差。</p>
<h2 id="二、微前端之巅-乾坤"><a href="#二、微前端之巅-乾坤" class="headerlink" title="二、微前端之巅 - 乾坤"></a>二、微前端之巅 - 乾坤</h2><p>说了这么微前端理念，那么在当下的技术生态中，哪个微前端框架最成熟呢？那一定是「乾坤」了，本文除了介绍微前端的概念之外，还会深入「乾坤」的实现原理来剖析，「乾坤」是如何一步一步优化和精进，从而成为当前的「微前端之巅」的。</p>
<h3 id="2-1-Why-乾坤"><a href="#2-1-Why-乾坤" class="headerlink" title="2.1 Why 乾坤"></a>2.1 Why 乾坤</h3>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jcr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.jcr.pub/2021/04/28/the-architecture-of-micro-frontends-qiankun/" title="微前端架构详解 - 乾坤">http://blog.jcr.pub/2021/04/28/the-architecture-of-micro-frontends-qiankun/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Web%E5%89%8D%E7%AB%AF/" rel="tag"># Web前端</a>
          
            <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag"># 微前端</a>
          
            <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/15/study-fundamentals-of-data-analysis/" rel="next" title="「数据分析基础」课程的学习与思考">
                <i class="fa fa-chevron-left"></i> 「数据分析基础」课程的学习与思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jcr" />
          <p class="site-author-name" itemprop="name">Jcr</p>
           
              <p class="site-description motion-element" itemprop="description">Jcr - A positive and progressive Android developer </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、微前端架构"><span class="nav-text">一、微前端架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-微前端是什么"><span class="nav-text">1.1 微前端是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-微前端的核心理念"><span class="nav-text">1.2 微前端的核心理念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心思想"><span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理念"><span class="nav-text">理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#价值"><span class="nav-text">价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-形如-iframe-却非-iframe"><span class="nav-text">1.3 形如 iframe 却非 iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-评估微前端框架"><span class="nav-text">1.4 评估微前端框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、微前端之巅-乾坤"><span class="nav-text">二、微前端之巅 - 乾坤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Why-乾坤"><span class="nav-text">2.1 Why 乾坤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
  <span style="padding-left:10px;padding-right:10px">|</span> Modified by Jcr
  <span style="padding-left:10px;padding-right:10px">|</span>
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">渝ICP备16008150号</a> 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xrKhjrIWGRP4Y1o1djvbaRwv-gzGzoHsz", "E3QdwSk7zihkWEvVryc0lqS1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
