<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jcr.pub","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言《原则》、《价值》、《影响力》是我接下来将会读的 3 本书，《原则》是第一本。这三本书同样是经人推荐很适合互联网行业的从业者阅读。虽然现在还不知道书中到底讲了些啥，但从书名上已经能感受出牛逼的气息。希望阅读之后，我也能越来越牛逼！">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》读书笔记">
<meta property="og:url" content="http://blog.jcr.pub/2021/01/17/principles-after-reading/index.html">
<meta property="og:site_name" content="Jcr&#39;s Blog">
<meta property="og:description" content="前言《原则》、《价值》、《影响力》是我接下来将会读的 3 本书，《原则》是第一本。这三本书同样是经人推荐很适合互联网行业的从业者阅读。虽然现在还不知道书中到底讲了些啥，但从书名上已经能感受出牛逼的气息。希望阅读之后，我也能越来越牛逼！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T14:51:04.000Z">
<meta property="article:modified_time" content="2022-05-12T12:25:26.922Z">
<meta property="article:author" content="Jcr">
<meta property="article:tag" content="Jcr blog developer reading thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.jcr.pub/2021/01/17/principles-after-reading/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.jcr.pub/2021/01/17/principles-after-reading/","path":"2021/01/17/principles-after-reading/","title":"《原则》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《原则》读书笔记 | Jcr's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170483642-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-170483642-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jcr's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A positive and progressive all stack developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%8E%86%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">我的历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">生活原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">工作原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A-%E6%96%87%E5%8C%96-%E4%BA%BA"><span class="nav-number">5.1.</span> <span class="nav-text">企业 &#x3D; 文化 + 人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96"><span class="nav-number">5.2.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">5.3.</span> <span class="nav-text">协作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%BA"><span class="nav-number">5.4.</span> <span class="nav-text">用人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jcr</p>
  <div class="site-description" itemprop="description">Jcr - A positive and progressive all stack developer </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/csgajcr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csgajcr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@jcr.pub" title="E-Mail → mailto:i@jcr.pub" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/csgajcr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.jcr.pub/2021/01/17/principles-after-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jcr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jcr's Blog">
      <meta itemprop="description" content="Jcr - A positive and progressive all stack developer ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《原则》读书笔记 | Jcr's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原则》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-17 22:51:04" itemprop="dateCreated datePublished" datetime="2021-01-17T22:51:04+08:00">2021-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span id="/2021/01/17/principles-after-reading/" class="post-meta-item leancloud_visitors" data-flag-title="《原则》读书笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《原则》、《价值》、《影响力》是我接下来将会读的 3 本书，《原则》是第一本。这三本书同样是经人推荐很适合互联网行业的从业者阅读。虽然现在还不知道书中到底讲了些啥，但从书名上已经能感受出牛逼的气息。希望阅读之后，我也能越来越牛逼！</p>
<span id="more"></span>

<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>《原则》一书的内容主要分为三个部分：</p>
<ol>
<li>作者的经历</li>
<li>生活原则</li>
<li>工作原则</li>
</ol>
<p>本书的核心思想是将我们自身的价值观、为人出事方式、对事物的总结和反思等思考方向的内容总结成一条一条的原则，并写出来，通过阅历的提升，将这些原则不断优化，并在生活和工作中，通过这些原则指引着我们决策。<br>在导言中，作者不止一次的强调，通过原则做决策的准确性和高效性。以及在人与人之间，不同的人不同的原则所造成的影响。<br>在我的视角中，“原则”是高度抽象化的，可以应对多个场景且具备指导意义的内容。我认可“原则”的存在，以及原则的重要性。<br><strong>自己思考：你想要什么？事实是什么？如何行动？</strong></p>
<h2 id="我的历程"><a href="#我的历程" class="headerlink" title="我的历程"></a>我的历程</h2><p>时间就像一条河流，载着我们顺流而下，遇到现实，需要决策，但我们无法停留，也无法回避，只能以最好的方式应对。<br>作者在「我的历程」一章中讲述了自己传奇般一生，从学生时期的「初探」，到「入门」、「进阶」，再到「低谷」，再从低谷中爬起，继续到「试炼」，而后走向「巅峰」，最后回报「恩惠」。这让我想起了小时候看过的电视剧和小说，那些带有主角光环的人的经历。比起那些，作者的历程更加真实，看着他一步一步走到最后，看着他信奉的「原则」理论，并一直坚持到现在，不由得让我感叹他对「原则」上的付出和执着。与其他许多成功者不同的是，机遇在他的历程中显得不那么耀眼，这一路上，他一直以极度求真的态度来对待投资、工作和生活，将自己的想法与实践结合，最终让他在投资领域独树一帜，被誉为「投资界的乔布斯」。<br>在阅读的过程当中，作者给我的感触可以总结为二字：坚韧。对待真实而残酷的金融行业，他以「坚」为剑，一次又一次的与风云变化的投资市场博弈，时而一败涂地，时而一飞冲天，最终形成了以稳为最重要的投资决策理念。在作者的「投资机器」准确度预测超过 80% 的情况下，对于每一项决策，依然会有足够的思考来应对这 20% 失败的可能性，而最终的决策，往往会为了对冲这 20% 的失败可能性，而导致放弃一倍以上的利润。这一点值得我们思考，在我们日常生活中，特别是在做我们很有把握的事情时，往往容易因为自信导致忽视缺陷，虽然大部分情况下，我们能把事情做好。但如果遇到意外，我们就会失败。如何去权衡自己在生活和工作的每一项决策，如何应对那些高概率事件和低概率事件，也是我们需要去思考和权衡的。他以「韧」为盾，应对着自己的生活和家庭。他以一种极度开放的态度对待身边的同事和朋友，希望大家都追求事实真相，有什么说什么，互利共赢。在家庭中，他也扮演了一位很好的角色。给我印象最深刻的是，他的儿子保罗患有精神疾病，时而出现极度的躁狂，时而陷入深度的抑郁，在痛苦的悬崖边摇摇欲坠时，他也一直尽自己所能帮助和陪伴着儿子共渡难关。最终他的儿子完成了涅槃重生，突破自我战胜疾病，过上了幸福的生活，事业上也小有成就，同时也一直在帮助和他一样处在被精神疾病困扰的人们。<br>聊聊对这一章节的思考吧，这一章节的核心内容是作者结合自己的经历，讲述「原则」对自己经历的影响，以及「原则」的进化历程。「原则」的作用是用来决策，作者相信那些未来没有发生的事情都是历史重演，在历史的某个时刻，一定发生过类似的事情，而类似的事情也一定产生过相似的结果。所以可以通过历史发生的事情，总结出一条一条的原则，再通过这些原则，去决策当下的事情，通过当下的结果反馈和历史的事件反馈，总结原因，不断优化和精进这些原则，最终保证通过「原则」来决策的准确性。这一思路的理念我是非常赞同的，以我们程序员的话来说，「原则」就是高度抽象的代码，可以代表其抽象程度下的任何内容。通过不断对历史发生的事件进行抽象，建立起一套完善的决策模型。这一思路看起来很完美，作者应用的效果也不错，使用这一思路打造的投资机器，能达到 80% 的准确性。但如果要真正在我们的工作和生活中应用这一思路是很困难的，且不是说作者花费了多大的人力物力和 30 多年的时间来优化这一算法模型。对我们普通的个人来说，往往不可能做到这样的程度，但这并不代表作者的思路是没有用的。对于我们普通个人来说，总结出「原则」这一步是很有必要的，这一步倡导我们去思考和抽象过去发生的事和当下发生的事情，对于未来没有发生的事情，我们并不是只能束手无策，虽然我们无法预知未来，但可以通过这样的「原则」思路，不断抽象和总结，从而提高对未来决策的准确性，这样做，总比什么都不做会好一些。没有做过的事情对于每个人一样都有很多很多，而能在第一次做就把事情做好，是一个很重要的潜质，而「原则」思想就是拥有这一潜质的途径之一。</p>
<h2 id="生活原则"><a href="#生活原则" class="headerlink" title="生活原则"></a>生活原则</h2><p>「考察影响你的那些事物的规律，从而理解背后的因果关系，并有效应对这些事物的原则」。<br>思考并决定：   </p>
<ol>
<li>你想要什么</li>
<li>事实是什么</li>
<li>面对事实，如何实现自己的愿望，而且保持谦逊和心胸开阔，以便能动用自己的最佳思维   </li>
</ol>
<p>生活原则一章讲了 5 个主题，分别是「拥抱现实，应对现实」、「用五步流程实现你的人生愿望」、「做到头脑极度开放」、「理解人与人大不相同」和「学习如何有效决策」。这 5 个主题涵盖了生活中的决策、社交、情绪、应变、思考和理想。我认为这一章节的内容是本书的核心，这些原则在生活中随处可见，也随处可用，同时亦可用于工作、学习中的各类情况。<br>「拥抱现实，应对现实」一节突出了进化在人类历史长河中的作用，并结合我们日常的各类事情，得出结论：我们进步的本质其实是在进化。开始看这一节的时候，有些似懂非懂，我心里想作者给我讲进化论干嘛。看完后才明白，我们每一次微小的学习和进步，都会为进化做贡献，而学习与进步的原则，同样来源于进化。<br>「用五步流程实现你的人生愿望」一节讲述的是一个非常经典的成长模型，对于我们这类程序员来说并不陌生。“目标 -&gt; 问题 -&gt; 诊断 -&gt; 方案 -&gt; 践行” 5 步走，无论是用在产品的迭代、运营的增长、研发的性能提升还是其他各个领域，这 5 步都很好理解，也是我们每个人的必经之路。<br>「做到头脑极度开放」一节从人体大脑个构造开始，生活中各种各样的思考和想法，都是因为大脑的构造而引起的，头脑开放可以帮助我们的思考和想法达到更优的效果，而要做到头脑极度开放，是一件并不容易的事情。这一节给了我很大的启发，首先，什么是「头脑极度开放」呢？作者给出的定义是使用头脑的「上层」（理性）思考，而不受到「下层」（情绪与本能）的影响。结合我个人在生活中的理解，我认为「头脑极度开放」也可以理解为极致的“就事论事”，以更优的结论为唯一目标，不受到情绪和本能的影响，所谓能做最好决策的人不会认为自己的决策是最正确的。正是这样的心态和思考方式，可以让自己不断的优化和接纳其他思考者的意见，从而弥补自己的思维盲点和认知障碍，得到更好的答案。<br>「理解人与人大不相同」一节，同样是从人类的发展与人体的构造为起点，告诉我们人与人之间思想上的区别。左脑思考，右脑思考、宏观规划，探究细节等都是每个人所具备的能力，每个人始终擅长其一，而不会都擅长。基于这个理论，就不难得出，两种人相互配合，相互做到头脑极度开放，同时解决一个问题时，能发挥出巨大的优势，这也是「三个臭皮匠赛过诸葛亮」的原因了。<br>「学习如何有效决策」一节讲述了决策原则和一些常见误区，这一节我认为是《金字塔原理》的抽象模型和一些数学理论结合，告诉我们正确的决策应该符合哪些原则。决策最大的威胁是情绪，保持一个稳定而理性的情绪下做决策是最基本也是最重要的。<br>纵观整个「生活原则」一章，有一块内容给了我非常深刻的印象。作者有一次去医院体检，体检出食管有新生组织的情况，第一位专家诊断后得出可能是食管癌的前兆，并要求动手术，轻则进食残疾，重则会有生命危险。起初作者很相信专家，决定做手术，并交代好了后事，做好了自己就快要凉了的准备。但后来作者意识到人的思维盲点和认知障碍可能存在于这件事情之后，同时将这个检查报告交予了其他几位专家，这几位专家分别给出了不同的建议，其中并不是非要动手术。随后，作者将这些专家召集起来，一起讨论，一开始，专家们为了互相不丢颜面，都肯定对方的观点是合理的，可接受的。但在作者的不断引导下，大家最后得出了更优的结论，处理方式是持续观察，每 3 个月拍一次片，检查组织生长情况，如果异常，及时遏制。直至 3 年之后，也没有演变为癌症。通过这个事情，很多人可能会说，专家可能是「砖家」，瞎忽悠，骗人等等词语。但我认为，专家是真的专家，但之所以没有做出最优解的原因也很好理解，在第一位专家的生涯中，无数诊断过的病人已经让他形成了这样的认知，有 A 症状，就用 B 方式处理。这种方式并不能算错，只是不是最优解而已。但由于有这样的认知，让他忽略的了从其他角度寻找最优解的视角，而每个专家，都有这样的问题，从而每个专家得出的结论都不一致。当他们坐在一起，互相交换观点，仔细理解其他人的思考之后，便可以得出更好的结论。在我们的日常生活中这样的事情随处可见，试想，连权威的专家都有这样的情况，更何况我们平日里去的医院，做的决策等等。而我们又很容易 100% 信任医院里的医生，也很容易认为自己已经很了解某件事，认为自己很对，而对这件事的其他观点置之不理。而这些，正是头脑还不足够开放表现。   </p>
<h2 id="工作原则"><a href="#工作原则" class="headerlink" title="工作原则"></a>工作原则</h2><blockquote>
<p>任何组织或机构，若想正常运转，其工作原则必须与其成员的生活原则相契合。</p>
</blockquote>
<p>工作原则是生活原则在工作场景的应用，作者主要站在企业管理者的视角讲述一个遵守「极度求真」、「极度透明」、「创意择优」的企业应该是什么样的。我将会从企业、决策、效率、用人 4 个层面来说说我对工作原则一章的理解和思考。</p>
<h3 id="企业-文化-人"><a href="#企业-文化-人" class="headerlink" title="企业 = 文化 + 人"></a>企业 = 文化 + 人</h3><p>作者将一个企业比喻成一部机器，其中最重要的两个部分是「文化」和「人」。其中文化部分要求企业做到不掩盖问题，公开妥善解决，一切以企业和人向好的方向出发为基础的公司文化。人的部分要求每个人都具备上文「生活原则」中提到的能力。<br>企业 = 文化 + 人，这个等式本身我认为是很合理的，无论是一个大型企业还是小团队，文化和人决定了这个群体的能力。作者提出的观点很理想也很开放，希望文化和人都达到本身全篇所论证的那几点。但其实看看我们中国当下的情况，哪怕是群体素质很高的顶级互联网公司，也并没有完全采取作者的那一套理论和思路。也许是中国国情和文化的影响，在我阅读了作者公司的情况和我们现有公司的情况做对比时，我感受到了巨大的差异，这种差异让我觉得作者的理论虽然很正确，很客观。但几乎不可能在一个中国式公司或团队中得到很好的应用，大家都会受到环境的影响，而在中国，这个环境带来一些观点和作者的观点有巨大冲突。例如我们人尽皆知的需要企业「高情商」或「政治正确」的行为，在作者的观点中，是需要避免的。</p>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><p>决策部分的内容是我认为对像我一样的基层员工非常有价值的部分，我非常认可作者的观点。作者提出一个良好的决策应该由一个主要决策人和其他人一起形成的「基于可信度加权的创意择优」机制。这个机制是怎么玩的呢？首先每个人都有自己在该领域的得分，这个得分的来源于你在该领域的可信度（经验、影响力、能力等综合评估）。然后每个人提出的观点都会基于这个人的可信度计算，最终形成的决策里，获得可信度最高的决策被认为是更好的决策。<br>你可能会问，这样的决策方式也有风险，也有可能是错误的。当然，任何决策都有错误的风险，而这种决策方式相比传统决策的模式，可以将风险降低。这套机制也允许主要决策人推翻机制产生的结论，但必须给出非常充分和更加可信的理由让他人信服。在桥水几十年的决策中，这样的决策方式从未被推翻过，也少有失手过。<br>其实，在我看来，这个机制的核心依然是「人」，要求企业内需要有具备高可信度的人，而这套机制适用于具备可信度的人较多时，如何产出决策。</p>
<h3 id="协作效率"><a href="#协作效率" class="headerlink" title="协作效率"></a>协作效率</h3><p>「群体智商小于个人智商」，这个观点我在很多地方都看到过，作者也是这么认为的。作者提出的观点是：3 - 5 个具备高可信度的人可形成最佳的群体智商。<br>参与的人一旦多起来，观点就会趋近于大众所能接受的方向转化，更像是群体意见的「交集」，而这个方向往往不是最好的。真正能提出建设性意见的人并不多，所以作者认为 3 - 5 个大佬一起讨论是一个最佳人数，这个观点要求这些人每个人都具备高可信度，能提出建设性意见，并且能看到别人所看不到的地方，再把这些地方加以优化，真正的做到最终意见是每个人产出的「并集」。<br>这一点在我们开会时常有体现，很多会议有一个误区，为了达到所谓的「民主」和「共同认可」，有些核心决策的制定会让所有人都参与进来，而所有人里面有很大一部分人不具备决策这个事情的能力，他们更多的是想当然的怎么样，没有进行过深入的思考，也谈不上有经验，所以他们的意见往往参考价值不。所谓专业的人做专业的事，想要更好的决策和意见，一定需要一些专业的人来制定和讨论。当然，这也是为什么公司战略级问题需要公司高层讨论，而不会让每一位员工来投票表决公司战略了。</p>
<h3 id="用人"><a href="#用人" class="headerlink" title="用人"></a>用人</h3><p>本章中给我印象最深刻的就是用人部分的内容了，用人部分的内容将「极度求真、透明」贯彻到了极致，在大多数人眼里，也许带有一丝「无情」在里面。这里的无情不是说企业是逐利的，兔死狗烹这样类型的。而是在用人时，对人的要求和判断上，公司只用符合「生活原则」的人。公司的一切岗位晋升、岗位调整、薪资福利等制度都是围绕「生活原则」展开。对于符合「生活原则」的人，会喜欢这样公司的制度，并全身心的投入进去，从而获得公司利益和自己利益的双赢。而对于不符合「生活原则」的人，会讨厌公司这样的制度，因为他们在这个制度下不会受益，甚至会被开除。<br>结合我的认知来讲，这也是和中国文化有着巨大差异的地方。兴趣和工作相结合，是我们每个人都希望达到的，在桥水，公司希望员工都是兴趣和工作相结合的，希望员工能够站在公司的角度工作，而不只是个人。员工不光需要具备「主人翁意识」，还需要拥有极度开放的心态和合格的专业能力，能同时达到这三点的人被作者称为企业最需要的人，当然对于这样的人，作者非常愿意投入资金去留住他们，确保他们能有足够的经济基础。回看我知道的公司，对于这样的人，同样每家公司都会非常喜欢得到，但许多公司只是想要这样的人，却没有一套针对这类人的制度体系和生态。「主人翁意识」、「极度求真和透明」、「极度开放的心态」都是需要企业文化和人的支撑的，以当下的行业情况来看，能支撑这样的企业屈指可数。互联网行业的情况稍好，传统行业的情况更糟，这导致许多拥有这些特质的人被埋没，甚至会因为公司的环境而被迫改变。<br>当然，并不是说作者的这一套用人体系就很完美，没有缺点。每种方案和体系都具备两面性，这里我不去论证谁的优点是什么，谁的缺点是什么。作者想带给我们的，是一个极度求真、透明、开放的价值观的企业会如何管理一个公司的，这些观点也许不完全适合我们，但一定会给我们带来启发。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本章给我最大的感受是：很惊叹桥水做到了这些，并且成功了。<br>除了桥水之外，我所了解的没有其他公司能够做到桥水这样的程度，当然，做到上文这些标准，也不是一家公司想改就能改的。本章给我带来的信息里，我认为实用性不如「生活原则」一章来的实在，「工作原则」更多给的是一个案例，而这个案例能有什么样的启发，就因人而异了，就像给了你一份大餐，不同的人品尝会得出不同的味道。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，本书已经接近看完了。本书的内容让我想起了另外一本书《深度思维》，《原则》像是比《深度思维》更加底层的书籍，从科学的理论和实践的经验出发来指导生活和工作。<br>头脑极度开放、极度求真、极度透明、创意择优等词贯穿了全文。就如书名一样，这些抽象出来的一条一条的原则，是指引工作和生活的基础理论。结合自身的收获，如果让我评价这本书的价值，我认为本书是一本非常值得去阅读的一本书，无论是对于学生、求职者、管理者来说，原则的通用性让其可以对任何视角都有启发。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/08/build-ts-lib/" rel="prev" title="Typescript npm 库项目框架搭建">
                  <i class="fa fa-chevron-left"></i> Typescript npm 库项目框架搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/04/chat-with-dongbin/" rel="next" title="和「洞宾」的一次聊天">
                  和「洞宾」的一次聊天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备16008150号 </a>
      <img src="/img/beian_bottom.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=16008150" rel="noopener" target="_blank">渝公网安备16008150号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcr</span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"xrKhjrIWGRP4Y1o1djvbaRwv-gzGzoHsz","app_key":"E3QdwSk7zihkWEvVryc0lqS1","server_url":"https://xrkhjriw.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
