<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jcr.pub","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="《沟通的方法》读书笔记">
<meta property="og:url" content="http://blog.jcr.pub/2022/05/22/method-of-communication/index.html">
<meta property="og:site_name" content="Jcr&#39;s Blog">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-22T04:19:40.000Z">
<meta property="article:modified_time" content="2022-07-10T09:00:36.245Z">
<meta property="article:author" content="Jcr">
<meta property="article:tag" content="Jcr blog developer reading thinking">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.jcr.pub/2022/05/22/method-of-communication/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.jcr.pub/2022/05/22/method-of-communication/","path":"2022/05/22/method-of-communication/","title":"《沟通的方法》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《沟通的方法》读书笔记 | Jcr's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170483642-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-170483642-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jcr's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A positive and progressive all stack developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%8D%8E%E8%AF%AD%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">精华语录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E5%AF%B9%E6%96%B9%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8C%89%E7%85%A7%E4%BA%8B%E5%AE%9E%E3%80%81%E6%83%85%E7%BB%AA%E5%92%8C%E6%9C%9F%E5%BE%85%E5%88%86%E7%B1%BB%E5%A4%84%E7%90%86%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">把对方的信息按照事实、情绪和期待分类处理。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E7%9A%84%E9%80%BB%E8%BE%91%EF%BC%9A%E5%93%8D%E5%BA%94%E6%83%85%E7%BB%AA-%E7%A1%AE%E8%AE%A4%E4%BA%8B%E5%AE%9E-%E6%98%8E%E7%A1%AE%E8%A1%8C%E5%8A%A8%E3%80%82%E8%A6%81%E8%AE%A9%E5%AF%B9%E6%96%B9%E6%98%8E%E7%99%BD%E6%88%91%E4%BB%AC%E7%A1%AE%E5%AE%9E%E5%90%AC%E6%87%82%E4%BA%86%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">反馈的逻辑：响应情绪-确认事实-明确行动。要让对方明白我们确实听懂了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BA%BA%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">不同沟通风格的人的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%AF%E5%AE%9A%E5%8F%8D%E5%B0%84"><span class="nav-number">2.4.</span> <span class="nav-text">肯定反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%84%9F%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E6%96%B9%E6%A1%88%E5%8A%9B%EF%BC%8C%E5%85%B7%E6%9C%89%E7%9B%AE%E6%A0%87%E6%84%9F%E7%9A%84%E6%B2%9F%E9%80%9A%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%8A%B1%E7%9D%80%E8%87%AA%E5%B7%B1%E6%9C%80%E5%88%9D%E7%9A%84%E7%AB%8B%E5%9C%BA%E4%B8%8D%E5%8F%98%EF%BC%8C%E8%80%8C%E6%98%AF%E8%A6%81%E6%8A%8A%E7%9B%AE%E6%A0%87%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="nav-number">2.5.</span> <span class="nav-text">目标感的本质是方案力，具有目标感的沟通，不是抱着自己最初的立场不变，而是要把目标实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%88%91%E4%BB%AC%E6%9C%89%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87%E8%A6%81%E8%BE%BE%E6%88%90%EF%BC%8C%E5%AF%B9%E6%AD%A4%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E6%96%B9%E6%A1%88%E2%80%9D"><span class="nav-number">2.6.</span> <span class="nav-text">“我们有一个目标要达成，对此，我有一个方案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%9F%E5%88%A4%E6%96%AD%E9%A9%AC%E4%B8%8A%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E5%92%8C%E6%9C%80%E7%BB%88%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-number">2.7.</span> <span class="nav-text">怎么找到真正的目标？判断马上要做的事和最终要做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%AA%E6%9C%88%E4%B9%8B%E5%90%8E%E6%B3%95%EF%BC%9A%E9%80%9A%E8%BF%87-6-%E4%B8%AA%E6%9C%88%E5%90%8E%E7%9A%84%E6%84%BF%E6%99%AF%E6%9D%A5%E5%80%92%E6%8E%A8%E5%BD%93%E4%B8%8B%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">2.8.</span> <span class="nav-text">6 个月之后法：通过 6 个月后的愿景来倒推当下要做什么。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E7%AB%8B%E5%8D%B3%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%E8%A1%8C%E5%8A%A8%EF%BC%8C%E6%98%AF%E6%88%91%E4%BB%AC%E6%8A%8A%E6%B2%9F%E9%80%9A%E5%AF%BC%E5%90%91%E8%A1%8C%E5%8A%A8%E7%9A%84%E8%B5%B7%E7%82%B9%E3%80%82"><span class="nav-number">2.9.</span> <span class="nav-text">找到立即可以执行的最小化行动，是我们把沟通导向行动的起点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%BE%E6%80%A7-%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%E8%A1%8C%E5%8A%A8-%E5%8F%AF%E6%8C%81%E7%BB%AD%E7%9A%84%E8%A1%8C%E5%8A%A8%E9%98%B6%E6%A2%AF-%E6%AF%8F%E4%B8%AA%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E7%9A%84%E5%8D%B3%E6%97%B6%E5%8F%8D%E9%A6%88"><span class="nav-number">2.10.</span> <span class="nav-text">建设性&#x3D;可执行的最小化行动+可持续的行动阶梯+每个时间节点的即时反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E5%86%B0-%E5%8F%8C%E7%BA%BF%E5%8D%A1%E4%BD%8D-%E5%B1%95%E7%8E%B0%E5%85%B3%E5%88%87-%E8%90%A5%E9%80%A0%E6%8E%8C%E6%8E%A7"><span class="nav-number">2.11.</span> <span class="nav-text">破冰&#x3D;双线卡位+展现关切+营造掌控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E6%B2%9F%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%A0%B4%E5%86%B0%EF%BC%8C%E6%9C%AC%E8%B4%A8%E4%B8%8A%E4%B8%8D%E6%98%AF%E5%B1%95%E7%8E%B0%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%80%8C%E6%98%AF%E9%80%9A%E8%BF%87%E7%BB%99%E5%AF%B9%E6%96%B9%E8%90%A5%E9%80%A0%E6%8E%8C%E6%8E%A7%E6%84%9F%EF%BC%8C%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%9B%B4%E5%BF%AB%E7%9A%84%E8%B5%A2%E5%BE%97%E4%BF%A1%E4%BB%BB%EF%BC%8C%E6%B6%88%E9%99%A4%E5%BD%BC%E6%AD%A4%E7%9A%84%E8%B7%9D%E7%A6%BB%E6%84%9F%E3%80%82"><span class="nav-number">2.12.</span> <span class="nav-text">和沟通对象破冰，本质上不是展现自己，而是通过给对方营造掌控感，让自己更快的赢得信任，消除彼此的距离感。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E4%BB%96%E4%B8%8E%E4%B8%8E%E6%89%80%E5%9C%A8%E7%BE%A4%E4%BD%93%E4%B9%8B%E9%97%B4%E5%B7%AE%E5%BC%82%EF%BC%8C%E6%89%8D%E6%98%AF%E7%B2%BE%E5%87%86%E7%9A%84%E8%B5%9E%E7%BE%8E%E3%80%82%E8%B5%9E%E7%BE%8E%E8%A1%8C%E4%B8%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%B5%9E%E7%BE%8E%E7%A6%80%E8%B5%8B%E3%80%82"><span class="nav-number">2.13.</span> <span class="nav-text">找到他与与所在群体之间差异，才是精准的赞美。赞美行为，而不是赞美禀赋。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E6%AF%95%E7%94%9F%E9%83%BD%E5%9C%A8%E8%BF%BD%E6%B1%82%E7%9A%84%E6%98%AF%E8%A2%AB%E7%9C%8B%E8%A7%81%E2%80%9D"><span class="nav-number">2.14.</span> <span class="nav-text">“每个人毕生都在追求的是被看见”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1-%E5%8D%B3%E6%97%B6%E8%B5%9E%E7%BE%8E-%E8%A1%8C%E4%B8%BA%E5%BB%BA%E6%A8%A1-%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF"><span class="nav-number">2.15.</span> <span class="nav-text">激励&#x3D;即时赞美+行为建模+反馈闭环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%9C%8D-%E8%AF%B4%E8%AF%9D%E6%9C%89%E5%88%86%E9%87%8F-%E5%87%BF%E7%A9%BF%E5%BF%83%E7%90%86%E9%98%B2%E7%BA%BF"><span class="nav-number">2.16.</span> <span class="nav-text">说服&#x3D;说话有分量+凿穿心理防线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%8A%B5%E6%8A%97%E7%9A%84%E6%83%85%E7%BB%AA%E8%83%8C%E5%90%8E%E9%83%BD%E6%9C%89%E5%B0%9A%E6%9C%AA%E6%BB%A1%E8%B6%B3%E7%9A%84%E9%9C%80%E8%A6%81"><span class="nav-number">2.17.</span> <span class="nav-text">每一个抵抗的情绪背后都有尚未满足的需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%B3%95%EF%BC%8C%E4%B8%8D%E6%95%99%E4%BB%B7%E5%80%BC%E8%A7%82%EF%BC%8C%E6%98%AF%E8%BE%85%E5%AF%BC%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%87%86%E5%88%99"><span class="nav-number">2.18.</span> <span class="nav-text">教行动方法，不教价值观，是辅导的基本准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC-%E6%A4%8D%E5%85%A5%E7%9B%AE%E6%A0%87-%E5%8F%91%E7%8E%B0%E7%9B%B2%E5%8C%BA-%E5%AE%9E%E6%88%98%E6%BC%94%E4%B9%A0"><span class="nav-number">2.19.</span> <span class="nav-text">辅导 &#x3D; 植入目标 + 发现盲区 + 实战演习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%B8%8D%E5%BA%94%E5%B1%80%E9%99%90%E4%BA%8E%E5%88%86%E6%9E%90%E5%93%AA%E9%87%8C%E5%81%9A%E5%BE%97%E5%A5%BD%EF%BC%8C%E5%93%AA%E9%87%8C%E5%81%9A%E7%9A%84%E4%B8%8D%E5%A5%BD%EF%BC%8C%E8%BF%98%E5%BA%94%E8%AF%A5%E6%9B%B4%E5%85%B3%E6%B3%A8%E6%80%9D%E8%80%83%E7%9A%84%E8%BF%87%E7%A8%8B%E3%80%82"><span class="nav-number">2.20.</span> <span class="nav-text">复盘的操作，不应局限于分析哪里做得好，哪里做的不好，还应该更关注思考的过程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E6%B7%98%E6%B1%B0%E5%91%98%E5%B7%A5%EF%BC%8C%E9%83%BD%E6%AF%94%E8%BE%85%E5%AF%BC%E6%9D%A5%E7%9A%84%E6%9B%B4%E9%87%8D%E8%A6%81%E3%80%82"><span class="nav-number">2.21.</span> <span class="nav-text">选择与淘汰员工，都比辅导来的更重要。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E6%85%B0%E7%9A%84%E5%89%8D%E6%8F%90%E6%98%AF%E8%83%BD%E6%84%9F%E5%8F%97%E4%BB%96%E4%BA%BA%E7%9A%84%E5%AE%89%E6%85%B0"><span class="nav-number">2.22.</span> <span class="nav-text">安慰的前提是能感受他人的安慰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E6%85%B0-%E8%BD%BB%E5%BA%A6%E4%BB%8B%E5%85%A5-%E6%8F%90%E4%BE%9B%E6%94%AF%E6%8C%81"><span class="nav-number">2.23.</span> <span class="nav-text">安慰 &#x3D; 轻度介入 + 提供支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E8%AF%84-%E6%8E%A7%E5%88%B6%E7%8E%AF%E5%A2%83-%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98-%E5%88%B7%E6%96%B0%E5%8A%A8%E4%BD%9C-%E8%AE%BE%E5%AE%9A%E5%8F%8D%E9%A6%88%E7%82%B9-%E5%AE%8C%E6%88%90%E9%87%8D%E5%90%AF"><span class="nav-number">2.24.</span> <span class="nav-text">批评 &#x3D; 控制环境 + 定义问题 + 刷新动作 + 设定反馈点 + 完成重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E6%84%8F%E8%A7%81-%E4%BA%8B%E5%89%8D%E5%BE%81%E6%B1%82%E5%90%8C%E6%84%8F-%E5%AE%9A%E4%B9%89%E5%8F%8C%E6%96%B9%E5%85%B3%E7%B3%BB-%E6%8F%90%E4%BE%9B%E5%85%B7%E4%BD%93%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.25.</span> <span class="nav-text">提意见 &#x3D; 事前征求同意 + 定义双方关系 + 提供具体建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%8D%E6%98%AF%E7%9B%96%E6%A3%BA%E8%AE%BA%E5%AE%9A%EF%BC%8C%E8%80%8C%E6%98%AF%E5%BC%80%E5%90%AF%E6%9C%AA%E6%9D%A5%E3%80%82"><span class="nav-number">2.26.</span> <span class="nav-text">绩效面谈的目的不是盖棺论定，而是开启未来。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88-%E8%90%A5%E9%80%A0%E6%AD%A3%E5%BC%8F%E6%84%9F-%E6%8D%A2%E6%A1%86%E6%9E%B6"><span class="nav-number">2.27.</span> <span class="nav-text">绩效面谈 &#x3D; 营造正式感 + 换框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%BB%A9%E6%95%88%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BB%B7%E9%9C%80%E8%A6%81%E9%9D%9E%E5%B8%B8%E6%A0%87%E5%87%86%E5%92%8C%E6%B8%85%E6%99%B0%EF%BC%8C%E4%B8%94%E9%92%88%E5%AF%B9%E6%80%A7%E8%A1%8C%E5%8A%A8%E4%B9%9F%E9%9C%80%E8%A6%81%E8%B6%B3%E5%A4%9F%E6%B8%85%E6%99%B0%E3%80%82"><span class="nav-number">2.28.</span> <span class="nav-text">对绩效结果评价需要非常标准和清晰，且针对性行动也需要足够清晰。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%8C%81%E4%BC%9A%E8%AE%AE-%E8%A1%8C%E4%B8%BA%E8%AE%BE%E8%AE%A1-%E5%85%A8%E7%A8%8B%E6%8E%A7%E5%9C%BA"><span class="nav-number">2.29.</span> <span class="nav-text">主持会议 &#x3D; 行为设计 + 全程控场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A6%81%E7%B4%A0%E6%98%AF%E5%86%B3%E8%AE%AE"><span class="nav-number">2.30.</span> <span class="nav-text">会议纪要的核心要素是决议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E5%89%8D%E5%AF%92%E6%9A%84%EF%BC%9A%E8%AF%B7%E6%95%99%E5%91%A8%E5%9B%B4%E5%90%8C%E4%BA%8B%E6%9C%80%E8%BF%91%E5%8F%91%E7%94%9F%E7%9A%84%E4%BA%8B%E6%83%85%E6%88%96%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">2.31.</span> <span class="nav-text">会前寒暄：请教周围同事最近发生的事情或问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E6%AD%89-%E5%85%B3%E9%97%AD%E8%BF%87%E5%8E%BB-%E6%89%BF%E8%AF%BA%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.32.</span> <span class="nav-text">道歉 &#x3D; 关闭过去 + 承诺未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E6%AD%89%E7%9A%84%E7%BB%88%E6%9E%81%E5%A5%A5%E4%B9%89%E4%B8%8D%E6%98%AF%E6%89%BF%E8%AE%A4%E6%88%91%E9%94%99%E4%BA%86%EF%BC%8C%E8%80%8C%E6%98%AF%E6%89%BF%E8%AE%A4%E4%BD%A0%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="nav-number">2.33.</span> <span class="nav-text">道歉的终极奥义不是承认我错了，而是承认你是对的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%A7%A3%E7%9F%9B%E7%9B%BE-%E5%A4%84%E7%90%86%E6%83%85%E7%BB%AA-%E9%87%8D%E5%BB%BA%E7%9B%AE%E6%A0%87-%E6%9C%80%E5%B0%8F%E6%94%B9%E5%96%84"><span class="nav-number">2.34.</span> <span class="nav-text">调解矛盾 &#x3D; 处理情绪 + 重建目标 + 最小改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%8A%A9-%E5%88%AB%E4%BA%BA%E5%B8%AE%E5%BE%97%E4%BA%86-%E8%87%AA%E5%B7%B1%E5%80%BC%E5%BE%97%E5%B8%AE"><span class="nav-number">2.35.</span> <span class="nav-text">求助 &#x3D; 别人帮得了 + 自己值得帮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%8A%A9%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E5%8F%91%E8%B5%B7%E4%B8%80%E6%AC%A1%E5%8D%8F%E4%BD%9C"><span class="nav-number">2.36.</span> <span class="nav-text">求助的本质是发起一次协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D-%E5%BC%80%E9%97%A8%E8%A7%81%E5%B1%B1-%E7%A7%BB%E8%8A%B1%E6%8E%A5%E6%9C%A8"><span class="nav-number">2.37.</span> <span class="nav-text">拒绝 &#x3D; 开门见山 + 移花接木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%85%B4%E5%8F%91%E8%A8%80-%E4%B8%87%E8%83%BD%E5%BC%80%E5%A4%B4-%E8%B0%88%E6%84%9F%E5%8F%97-%E8%B0%88%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.38.</span> <span class="nav-text">即兴发言 &#x3D; 万能开头 + 谈感受 &#x2F; 谈行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%85%B4%E5%8F%91%E8%A8%80%E4%B8%8D%E6%98%AF%E6%AF%AB%E6%97%A0%E5%87%86%E5%A4%87%E7%9A%84%E8%AE%B2%E8%AF%9D%EF%BC%8C%E5%AE%83%E4%B8%8D%E8%83%BD%E5%87%86%E5%A4%87%E7%A8%BF%E5%AD%90%EF%BC%8C%E4%BD%86%E4%B8%80%E5%AE%9A%E8%A6%81%E2%80%9C%E5%87%86%E5%A4%87%E6%84%8F%E8%AF%86%E2%80%9D"><span class="nav-number">2.39.</span> <span class="nav-text">即兴发言不是毫无准备的讲话，它不能准备稿子，但一定要“准备意识”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B2%E8%B0%88-%E4%BC%A0%E9%80%92%E5%B0%8A%E9%87%8D-%E4%BC%A0%E9%80%92%E4%BB%B7%E5%80%BC"><span class="nav-number">2.40.</span> <span class="nav-text">闲谈 &#x3D; 传递尊重 + 传递价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E6%A1%88-%E8%9E%8D%E7%9B%AE%E6%A0%87-%E6%8A%A2%E8%BF%9B%E5%BA%A6-%E6%8F%90%E8%AF%89%E6%B1%82"><span class="nav-number">2.41.</span> <span class="nav-text">提案 &#x3D; 融目标 + 抢进度 + 提诉求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%81%98%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E8%BE%93%E8%B5%A2%EF%BC%8C%E8%80%8C%E6%98%AF%E8%A1%A8%E7%8E%B0%E6%9C%AA%E6%9D%A5%E9%95%BF%E8%BF%9C%E7%9A%84%E4%BF%A1%E5%BF%83"><span class="nav-number">2.42.</span> <span class="nav-text">竞聘不是为了输赢，而是表现未来长远的信心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%9C%8B%E9%87%8D%E5%BD%93%E6%97%B6%E5%BD%93%E4%B8%8B%E9%82%A3%E5%9C%BA%E2%80%9C%E6%9C%89%E9%99%90%E6%B8%B8%E6%88%8F%E2%80%9D%E7%9A%84%E8%BE%93%E8%B5%A2%EF%BC%8C%E4%BD%86%E8%A6%81%E5%8A%AA%E5%8A%9B%E4%BA%89%E5%8F%96%E5%9C%A8%E6%97%A0%E9%99%90%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%90%91%E5%89%8D%E8%BF%88%E8%BF%9B%E4%B8%80%E5%A4%A7%E6%AD%A5%E3%80%82"><span class="nav-number">2.43.</span> <span class="nav-text">我们可以不看重当时当下那场“有限游戏”的输赢，但要努力争取在无限游戏中向前迈进一大步。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%81%98-%E8%AF%B7%E6%88%98"><span class="nav-number">2.44.</span> <span class="nav-text">竞聘 &#x3D; 请战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%81%98-%E8%82%AF%E5%AE%9A%E7%8E%B0%E6%9C%89%E6%88%98%E5%9C%BA-%E6%88%91%E7%9A%84%E7%8B%AC%E7%89%B9%E6%89%93%E5%8F%91-%E6%88%91%E7%9A%84%E5%85%85%E5%88%86%E5%87%86%E5%A4%87"><span class="nav-number">2.45.</span> <span class="nav-text">竞聘 &#x3D; 肯定现有战场 + 我的独特打发 + 我的充分准备</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jcr</p>
  <div class="site-description" itemprop="description">Jcr - A positive and progressive all stack developer </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/csgajcr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;csgajcr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@jcr.pub" title="E-Mail → mailto:i@jcr.pub" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/csgajcr" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.jcr.pub/2022/05/22/method-of-communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jcr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jcr's Blog">
      <meta itemprop="description" content="Jcr - A positive and progressive all stack developer ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《沟通的方法》读书笔记 | Jcr's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沟通的方法》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-22 12:19:40" itemprop="dateCreated datePublished" datetime="2022-05-22T12:19:40+08:00">2022-05-22</time>
    </span>

  
    <span id="/2022/05/22/method-of-communication/" class="post-meta-item leancloud_visitors" data-flag-title="《沟通的方法》读书笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><span id="more"></span>

<h2 id="精华语录"><a href="#精华语录" class="headerlink" title="精华语录"></a>精华语录</h2><h3 id="把对方的信息按照事实、情绪和期待分类处理。"><a href="#把对方的信息按照事实、情绪和期待分类处理。" class="headerlink" title="把对方的信息按照事实、情绪和期待分类处理。"></a>把对方的信息按照事实、情绪和期待分类处理。</h3><h3 id="反馈的逻辑：响应情绪-确认事实-明确行动。要让对方明白我们确实听懂了。"><a href="#反馈的逻辑：响应情绪-确认事实-明确行动。要让对方明白我们确实听懂了。" class="headerlink" title="反馈的逻辑：响应情绪-确认事实-明确行动。要让对方明白我们确实听懂了。"></a>反馈的逻辑：响应情绪-确认事实-明确行动。要让对方明白我们确实听懂了。</h3><h3 id="不同沟通风格的人的特点"><a href="#不同沟通风格的人的特点" class="headerlink" title="不同沟通风格的人的特点"></a>不同沟通风格的人的特点</h3><table>
<thead>
<tr>
<th>类型</th>
<th>老虎</th>
<th>孔雀</th>
<th>猫头鹰</th>
<th>考拉</th>
</tr>
</thead>
<tbody><tr>
<td>特征</td>
<td>控制</td>
<td>取悦</td>
<td>谨慎</td>
<td>温和</td>
</tr>
<tr>
<td>害怕</td>
<td>失控</td>
<td>被忽略</td>
<td>混乱</td>
<td>变化</td>
</tr>
<tr>
<td>非正常状态</td>
<td>没目标</td>
<td>没表现自己</td>
<td>率先表态</td>
<td>欣然接受变化</td>
</tr>
<tr>
<td>有效的沟通方式</td>
<td>目标导向</td>
<td>肯定他</td>
<td>有序</td>
<td>主动维护</td>
</tr>
</tbody></table>
<h3 id="肯定反射"><a href="#肯定反射" class="headerlink" title="肯定反射"></a>肯定反射</h3><p>例如：<br>有价值：</p>
<ul>
<li>您的意见一直对我都很重要</li>
<li>您刚刚说的这些对我太有启发了<br>没有价值：<br>我没想到，您花了这么多时间跟我聊这事儿</li>
</ul>
<h3 id="目标感的本质是方案力，具有目标感的沟通，不是抱着自己最初的立场不变，而是要把目标实现。"><a href="#目标感的本质是方案力，具有目标感的沟通，不是抱着自己最初的立场不变，而是要把目标实现。" class="headerlink" title="目标感的本质是方案力，具有目标感的沟通，不是抱着自己最初的立场不变，而是要把目标实现。"></a>目标感的本质是方案力，具有目标感的沟通，不是抱着自己最初的立场不变，而是要把目标实现。</h3><h3 id="“我们有一个目标要达成，对此，我有一个方案”"><a href="#“我们有一个目标要达成，对此，我有一个方案”" class="headerlink" title="“我们有一个目标要达成，对此，我有一个方案”"></a>“我们有一个目标要达成，对此，我有一个方案”</h3><h3 id="怎么找到真正的目标？判断马上要做的事和最终要做的事"><a href="#怎么找到真正的目标？判断马上要做的事和最终要做的事" class="headerlink" title="怎么找到真正的目标？判断马上要做的事和最终要做的事"></a>怎么找到真正的目标？判断马上要做的事和最终要做的事</h3><h3 id="6-个月之后法：通过-6-个月后的愿景来倒推当下要做什么。"><a href="#6-个月之后法：通过-6-个月后的愿景来倒推当下要做什么。" class="headerlink" title="6 个月之后法：通过 6 个月后的愿景来倒推当下要做什么。"></a>6 个月之后法：通过 6 个月后的愿景来倒推当下要做什么。</h3><h3 id="找到立即可以执行的最小化行动，是我们把沟通导向行动的起点。"><a href="#找到立即可以执行的最小化行动，是我们把沟通导向行动的起点。" class="headerlink" title="找到立即可以执行的最小化行动，是我们把沟通导向行动的起点。"></a>找到立即可以执行的最小化行动，是我们把沟通导向行动的起点。</h3><h3 id="建设性-可执行的最小化行动-可持续的行动阶梯-每个时间节点的即时反馈"><a href="#建设性-可执行的最小化行动-可持续的行动阶梯-每个时间节点的即时反馈" class="headerlink" title="建设性=可执行的最小化行动+可持续的行动阶梯+每个时间节点的即时反馈"></a>建设性=可执行的最小化行动+可持续的行动阶梯+每个时间节点的即时反馈</h3><h3 id="破冰-双线卡位-展现关切-营造掌控"><a href="#破冰-双线卡位-展现关切-营造掌控" class="headerlink" title="破冰=双线卡位+展现关切+营造掌控"></a>破冰=双线卡位+展现关切+营造掌控</h3><h3 id="和沟通对象破冰，本质上不是展现自己，而是通过给对方营造掌控感，让自己更快的赢得信任，消除彼此的距离感。"><a href="#和沟通对象破冰，本质上不是展现自己，而是通过给对方营造掌控感，让自己更快的赢得信任，消除彼此的距离感。" class="headerlink" title="和沟通对象破冰，本质上不是展现自己，而是通过给对方营造掌控感，让自己更快的赢得信任，消除彼此的距离感。"></a>和沟通对象破冰，本质上不是展现自己，而是通过给对方营造掌控感，让自己更快的赢得信任，消除彼此的距离感。</h3><h3 id="找到他与与所在群体之间差异，才是精准的赞美。赞美行为，而不是赞美禀赋。"><a href="#找到他与与所在群体之间差异，才是精准的赞美。赞美行为，而不是赞美禀赋。" class="headerlink" title="找到他与与所在群体之间差异，才是精准的赞美。赞美行为，而不是赞美禀赋。"></a>找到他与与所在群体之间差异，才是精准的赞美。赞美行为，而不是赞美禀赋。</h3><h3 id="“每个人毕生都在追求的是被看见”"><a href="#“每个人毕生都在追求的是被看见”" class="headerlink" title="“每个人毕生都在追求的是被看见”"></a>“每个人毕生都在追求的是被看见”</h3><h3 id="激励-即时赞美-行为建模-反馈闭环"><a href="#激励-即时赞美-行为建模-反馈闭环" class="headerlink" title="激励=即时赞美+行为建模+反馈闭环"></a>激励=即时赞美+行为建模+反馈闭环</h3><h3 id="说服-说话有分量-凿穿心理防线"><a href="#说服-说话有分量-凿穿心理防线" class="headerlink" title="说服=说话有分量+凿穿心理防线"></a>说服=说话有分量+凿穿心理防线</h3><ol>
<li>有分量 = 强准别</li>
<li>凿穿心理防线 = 吹风+慢熬</li>
</ol>
<h3 id="每一个抵抗的情绪背后都有尚未满足的需要"><a href="#每一个抵抗的情绪背后都有尚未满足的需要" class="headerlink" title="每一个抵抗的情绪背后都有尚未满足的需要"></a>每一个抵抗的情绪背后都有尚未满足的需要</h3><h3 id="教行动方法，不教价值观，是辅导的基本准则"><a href="#教行动方法，不教价值观，是辅导的基本准则" class="headerlink" title="教行动方法，不教价值观，是辅导的基本准则"></a>教行动方法，不教价值观，是辅导的基本准则</h3><h3 id="辅导-植入目标-发现盲区-实战演习"><a href="#辅导-植入目标-发现盲区-实战演习" class="headerlink" title="辅导 = 植入目标 + 发现盲区 + 实战演习"></a>辅导 = 植入目标 + 发现盲区 + 实战演习</h3><h3 id="复盘的操作，不应局限于分析哪里做得好，哪里做的不好，还应该更关注思考的过程。"><a href="#复盘的操作，不应局限于分析哪里做得好，哪里做的不好，还应该更关注思考的过程。" class="headerlink" title="复盘的操作，不应局限于分析哪里做得好，哪里做的不好，还应该更关注思考的过程。"></a>复盘的操作，不应局限于分析哪里做得好，哪里做的不好，还应该更关注思考的过程。</h3><h3 id="选择与淘汰员工，都比辅导来的更重要。"><a href="#选择与淘汰员工，都比辅导来的更重要。" class="headerlink" title="选择与淘汰员工，都比辅导来的更重要。"></a>选择与淘汰员工，都比辅导来的更重要。</h3><h3 id="安慰的前提是能感受他人的安慰"><a href="#安慰的前提是能感受他人的安慰" class="headerlink" title="安慰的前提是能感受他人的安慰"></a>安慰的前提是能感受他人的安慰</h3><h3 id="安慰-轻度介入-提供支持"><a href="#安慰-轻度介入-提供支持" class="headerlink" title="安慰 = 轻度介入 + 提供支持"></a>安慰 = 轻度介入 + 提供支持</h3><h3 id="批评-控制环境-定义问题-刷新动作-设定反馈点-完成重启"><a href="#批评-控制环境-定义问题-刷新动作-设定反馈点-完成重启" class="headerlink" title="批评 = 控制环境 + 定义问题 + 刷新动作 + 设定反馈点 + 完成重启"></a>批评 = 控制环境 + 定义问题 + 刷新动作 + 设定反馈点 + 完成重启</h3><h3 id="提意见-事前征求同意-定义双方关系-提供具体建议"><a href="#提意见-事前征求同意-定义双方关系-提供具体建议" class="headerlink" title="提意见 = 事前征求同意 + 定义双方关系 + 提供具体建议"></a>提意见 = 事前征求同意 + 定义双方关系 + 提供具体建议</h3><h3 id="绩效面谈的目的不是盖棺论定，而是开启未来。"><a href="#绩效面谈的目的不是盖棺论定，而是开启未来。" class="headerlink" title="绩效面谈的目的不是盖棺论定，而是开启未来。"></a>绩效面谈的目的不是盖棺论定，而是开启未来。</h3><h3 id="绩效面谈-营造正式感-换框架"><a href="#绩效面谈-营造正式感-换框架" class="headerlink" title="绩效面谈 = 营造正式感 + 换框架"></a>绩效面谈 = 营造正式感 + 换框架</h3><ul>
<li>营造正式感：时间、空间、话语</li>
<li>换框架：让员工在更加全局的视角看待自己的工作</li>
</ul>
<p>换框架示例：</p>
<ol>
<li>你知道明年公司最重要的目标是什么吗？</li>
<li>你知道公司的目标对咱们部门意味着什么吗？</li>
<li>你知道这对你意味着什么吗？</li>
</ol>
<h3 id="对绩效结果评价需要非常标准和清晰，且针对性行动也需要足够清晰。"><a href="#对绩效结果评价需要非常标准和清晰，且针对性行动也需要足够清晰。" class="headerlink" title="对绩效结果评价需要非常标准和清晰，且针对性行动也需要足够清晰。"></a>对绩效结果评价需要非常标准和清晰，且针对性行动也需要足够清晰。</h3><h3 id="主持会议-行为设计-全程控场"><a href="#主持会议-行为设计-全程控场" class="headerlink" title="主持会议 = 行为设计 + 全程控场"></a>主持会议 = 行为设计 + 全程控场</h3><p>行为设计：</p>
<ol>
<li>设计场地</li>
<li>设计时间</li>
<li>设计环境</li>
<li>设计规则</li>
</ol>
<p>全程控场：（主持）</p>
<ol>
<li>会前积极跑动</li>
<li>开场自我赋能（简洁、直白，不宜太刷存在感）</li>
<li>会中敢于干预</li>
<li>结束出口成章（把每个人的意见都纳入进来）</li>
</ol>
<h3 id="会议纪要的核心要素是决议"><a href="#会议纪要的核心要素是决议" class="headerlink" title="会议纪要的核心要素是决议"></a>会议纪要的核心要素是决议</h3><h3 id="会前寒暄：请教周围同事最近发生的事情或问题。"><a href="#会前寒暄：请教周围同事最近发生的事情或问题。" class="headerlink" title="会前寒暄：请教周围同事最近发生的事情或问题。"></a>会前寒暄：请教周围同事最近发生的事情或问题。</h3><h3 id="道歉-关闭过去-承诺未来"><a href="#道歉-关闭过去-承诺未来" class="headerlink" title="道歉 = 关闭过去 + 承诺未来"></a>道歉 = 关闭过去 + 承诺未来</h3><p>关闭过去：</p>
<ol>
<li>道歉越早，代价越小</li>
<li>分开处理道歉和弥补损失</li>
<li>态度诚恳</li>
<li>接纳对方的情绪</li>
</ol>
<p>承诺未来：</p>
<ol>
<li>带着新方案</li>
<li>上个请教</li>
<li>上个小礼物</li>
</ol>
<h3 id="道歉的终极奥义不是承认我错了，而是承认你是对的"><a href="#道歉的终极奥义不是承认我错了，而是承认你是对的" class="headerlink" title="道歉的终极奥义不是承认我错了，而是承认你是对的"></a>道歉的终极奥义不是承认我错了，而是承认你是对的</h3><h3 id="调解矛盾-处理情绪-重建目标-最小改善"><a href="#调解矛盾-处理情绪-重建目标-最小改善" class="headerlink" title="调解矛盾 = 处理情绪 + 重建目标 + 最小改善"></a>调解矛盾 = 处理情绪 + 重建目标 + 最小改善</h3><p>处理情绪：接纳对方情绪<br>重建目标：清晰冲突者的目标<br>最小改善：设定一个和目标相关最小化、可立即执行的动作，且不和矛盾相关。</p>
<h3 id="求助-别人帮得了-自己值得帮"><a href="#求助-别人帮得了-自己值得帮" class="headerlink" title="求助 = 别人帮得了 + 自己值得帮"></a>求助 = 别人帮得了 + 自己值得帮</h3><p>别人帮得了：</p>
<ol>
<li>时间和精力上可以启动</li>
<li>在职责边界内科启动</li>
<li>在关系程度内可启动</li>
</ol>
<p>自己值得帮：</p>
<ol>
<li>先干为敬</li>
<li>真诚领情</li>
</ol>
<h3 id="求助的本质是发起一次协作"><a href="#求助的本质是发起一次协作" class="headerlink" title="求助的本质是发起一次协作"></a>求助的本质是发起一次协作</h3><h3 id="拒绝-开门见山-移花接木"><a href="#拒绝-开门见山-移花接木" class="headerlink" title="拒绝 = 开门见山 + 移花接木"></a>拒绝 = 开门见山 + 移花接木</h3><p>开门见山：直接拒绝，找到真实存在的理由。<br>移花接木：表明态度，给出替代方案</p>
<h3 id="即兴发言-万能开头-谈感受-谈行动"><a href="#即兴发言-万能开头-谈感受-谈行动" class="headerlink" title="即兴发言 = 万能开头 + 谈感受 / 谈行动"></a>即兴发言 = 万能开头 + 谈感受 / 谈行动</h3><p>万能开头：不贴负面标签，不增加冗余信息<br>谈感受 / 谈行动：素材来源于现场，烘托氛围，给别人捧场。</p>
<h3 id="即兴发言不是毫无准备的讲话，它不能准备稿子，但一定要“准备意识”"><a href="#即兴发言不是毫无准备的讲话，它不能准备稿子，但一定要“准备意识”" class="headerlink" title="即兴发言不是毫无准备的讲话，它不能准备稿子，但一定要“准备意识”"></a>即兴发言不是毫无准备的讲话，它不能准备稿子，但一定要“准备意识”</h3><h3 id="闲谈-传递尊重-传递价值"><a href="#闲谈-传递尊重-传递价值" class="headerlink" title="闲谈 = 传递尊重 + 传递价值"></a>闲谈 = 传递尊重 + 传递价值</h3><p>传递尊重：</p>
<ol>
<li>上个请教 - 对方擅长的领域，明确的场景性问题、粒度不宜太大</li>
<li>多给一点 - 提出开放性问题</li>
<li>深度破冰 - 寻找与这些人有特殊关系的事件和故事，可以强准备</li>
<li>管理人设 - 聊一些符合自己人设的话题，不符合人设的话题，即时懂也少聊。注意边界，三观类话题不适合闲谈。</li>
</ol>
<p>传递价值：让对方感受好，有收获感。</p>
<h3 id="提案-融目标-抢进度-提诉求"><a href="#提案-融目标-抢进度-提诉求" class="headerlink" title="提案 = 融目标 + 抢进度 + 提诉求"></a>提案 = 融目标 + 抢进度 + 提诉求</h3><p>融目标：将提案的目标和客户的目标融合起来<br>抢进度：增强说服力和责任担当</p>
<ul>
<li>抢影响实质性结果的工作（帮助决策的工作）</li>
<li>把展现自己决心的工作往前做</li>
</ul>
<h3 id="竞聘不是为了输赢，而是表现未来长远的信心"><a href="#竞聘不是为了输赢，而是表现未来长远的信心" class="headerlink" title="竞聘不是为了输赢，而是表现未来长远的信心"></a>竞聘不是为了输赢，而是表现未来长远的信心</h3><h3 id="我们可以不看重当时当下那场“有限游戏”的输赢，但要努力争取在无限游戏中向前迈进一大步。"><a href="#我们可以不看重当时当下那场“有限游戏”的输赢，但要努力争取在无限游戏中向前迈进一大步。" class="headerlink" title="我们可以不看重当时当下那场“有限游戏”的输赢，但要努力争取在无限游戏中向前迈进一大步。"></a>我们可以不看重当时当下那场“有限游戏”的输赢，但要努力争取在无限游戏中向前迈进一大步。</h3><h3 id="竞聘-请战"><a href="#竞聘-请战" class="headerlink" title="竞聘 = 请战"></a>竞聘 = 请战</h3><ol>
<li>肯定现状</li>
<li>详述接下来的具体事项</li>
</ol>
<h3 id="竞聘-肯定现有战场-我的独特打发-我的充分准备"><a href="#竞聘-肯定现有战场-我的独特打发-我的充分准备" class="headerlink" title="竞聘 = 肯定现有战场 + 我的独特打发 + 我的充分准备"></a>竞聘 = 肯定现有战场 + 我的独特打发 + 我的充分准备</h3><p>注意事项：</p>
<ol>
<li>不要说前任的坏处，要肯定现有战场</li>
<li>不要摆过去的功劳，要讲未来的打算</li>
<li>不要说对未来的畅想，要说对未来的抓手</li>
<li>不要光讲准备，还要突出个人特质</li>
<li>不要因为落选闹情绪，要备好败选方案</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/asking-the-right-questions-after-reading/" rel="prev" title="《学会提问》读书笔记">
                  <i class="fa fa-chevron-left"></i> 《学会提问》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">渝ICP备16008150号 </a>
      <img src="/img/beian_bottom.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=16008150" rel="noopener" target="_blank">渝公网安备16008150号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcr</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"xrKhjrIWGRP4Y1o1djvbaRwv-gzGzoHsz","app_key":"E3QdwSk7zihkWEvVryc0lqS1","server_url":"https://xrkhjriw.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
