<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言《深度思维》是一本适合精读的书，里面的思维方式需要仔细去琢磨和体会，每一次阅读我相信都会有收获。这是一篇会持续更新的博客，直到本书读完为止。在写这篇博客之前，我已经粗读了一部分，感觉收获明显。现在我将从头开始再读一次，将其中的一些心得体会都分享到这里。希望能在分享的过程中，将所得的知识更加精炼，提升自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度思维》读后感">
<meta property="og:url" content="http://blog.jcr.pub/2020/04/19/deep-thinking-after-reading/index.html">
<meta property="og:site_name" content="Jcr&#39;s Blog">
<meta property="og:description" content="前言《深度思维》是一本适合精读的书，里面的思维方式需要仔细去琢磨和体会，每一次阅读我相信都会有收获。这是一篇会持续更新的博客，直到本书读完为止。在写这篇博客之前，我已经粗读了一部分，感觉收获明显。现在我将从头开始再读一次，将其中的一些心得体会都分享到这里。希望能在分享的过程中，将所得的知识更加精炼，提升自己。">
<meta property="article:published_time" content="2020-04-18T16:33:55.000Z">
<meta property="article:modified_time" content="2020-05-11T14:28:51.959Z">
<meta property="article:author" content="Jcr">
<meta property="article:tag" content="Jcr Android Blog">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jcr.pub/2020/04/19/deep-thinking-after-reading/"/>





  <title>《深度思维》读后感 | Jcr's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jcr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A positive and progressive Android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jcr.pub/2020/04/19/deep-thinking-after-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jcr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jcr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深度思维》读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T00:33:55+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/04/19/deep-thinking-after-reading/" class="leancloud_visitors" data-flag-title="《深度思维》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《深度思维》是一本适合精读的书，里面的思维方式需要仔细去琢磨和体会，每一次阅读我相信都会有收获。<br>这是一篇会持续更新的博客，直到本书读完为止。在写这篇博客之前，我已经粗读了一部分，感觉收获明显。现在我将从头开始再读一次，将其中的一些心得体会都分享到这里。希望能在分享的过程中，将所得的知识更加精炼，提升自己。</p>
<a id="more"></a>

<h2 id="思维即命运"><a href="#思维即命运" class="headerlink" title="思维即命运"></a>思维即命运</h2><p>这一节讲述了对于普通人来说，有这些问题：没有良好的资源和背景，接触不到上层的信息，格局小，对事情的判断很简单等问题。这些都可以统一称为与之对标的“浅度思维”。所以更加需要深度思维来强化自己。深度思维是在我们做事情、观察事物的本质上，考虑的更多，更深。学会深度思维，可以使我们在人生中多了一把利器，面对困难和挑战时，披荆斩棘，成功的把握更高。   </p>
<h2 id="一、深度思维的利益"><a href="#一、深度思维的利益" class="headerlink" title="一、深度思维的利益"></a>一、深度思维的利益</h2><p>本节以一个生产车间老板处理问题的方式的问题为例，体现出了深度思维中逻辑思维的作用。在这一节阅读后，我认为平时在解决问题时更应该去注重问题的本质。比如修复一个 BUG ，不能只局限于修复 BUG 本身所产生的问题。更要去探索 BUG 为什么会产生，是因为什么。如果是因为粗心，那么这里有没有什么提升空间，来减少粗心的概率。如果是因为逻辑复杂，是否可以让代码更加抽象，减小耦合度，使复杂的逻辑简单化，提高容错率等等。逻辑思维是深度思维中最基本的，往往越是高手，在对问题的考虑上越深。</p>
<h3 id="1-1-5why-思考法"><a href="#1-1-5why-思考法" class="headerlink" title="1.1 5why 思考法"></a>1.1 5why 思考法</h3><p>5why 思考法描述了在解决问题多问为什么，以此方式，来探求最有效的办法。作者举了两个例子来模拟 5why 思考法是如何帮助我们解决的。里面我认为较为重要的点为：  </p>
<ol>
<li>5why 思考法对提问有要求，应该尽量往我们解决问题的方向上提，而不是随意提。否则任何提问到最后都会是物质的起源等等无意义的问题，这对于我们解决问题来说，并没有太大意义，这样的 5why 思考是错误的。</li>
<li>5why 思考法对回答也有要求，在回答的时候，同样应该以解决问题未中心回答，例如：年轻人为什么喜欢喝快乐水？两个回答分别是“因为快乐水可以解渴”和“因为快乐水好喝”这两个回答哪个更合适立见分晓。</li>
<li>5why 思考法解决问题时，一般来说，至少要提 5 个why才可以相对更加深入的了解问题的本质。那么多少个why是截止呢？这里就取决于什么时候问到无意义的问题，就可以终止了。比如：“人为什么要喝水”，“人为什么要生活” 等等。</li>
</ol>
<p>综合来说，5why思考法也属于基本逻辑思维能力的一部分。</p>
<h3 id="1-2-5so-思考法"><a href="#1-2-5so-思考法" class="headerlink" title="1.2 5so 思考法"></a>1.2 5so 思考法</h3><p>5so 思考法和 5why思考法有些不同。5why 思考法是根据一个问题，不断地溯源。5so 思考法是根据一个信息，不断的往后推论。所以 5so 思考法和 5why 思考法的关键点也有明显差距。在本届中，作者以一个上海自贸区的案例来讲述了具有深度思维能力的投资者应该如何思考和推断。这个案例非常好理解，但同时也给了我一种很虚的感觉。举一个最近发生，且很真实的例子。<br>关于本次新冠肺炎，其实早在12月底1月初，就有相应的报道。假设我是一个很厉害的AI机器人，拥有世界上所有的知识储备。那么我可以推断出以下思维逻辑链条：</p>
<ol>
<li>新冠肺炎感染渠道多，且潜伏期长。所以传播会非常快。 so?</li>
<li>随着感染人数的裂变式增加，医院的床位很快将被耗尽。 so？</li>
<li>防护用品会因为疫情严重而迅速被抢空。 so？</li>
<li>小区会限制大家出行，减少接触 so？</li>
<li>超市里的生鲜蔬菜、速冻，方便食品必将会被快速抢光 so？</li>
<li>宅在家里与外界沟通只能通过互联网 so？</li>
<li>互联网游戏、电视剧、电影等线上业务会增加。so？</li>
<li>….</li>
</ol>
<p>这里就不继续推论下去了，其实上面的推论看了之后你会说，这只是很小一部分。确实如此，因为新冠肺炎影响之大，涉及之广，往往一个效果可以推断出许多个可能。比如“小区会限制大家出行，减少接触” 会影响的地方绝不止“超市”。所以整个新冠的思维逻辑链条即多又广。而 5so 思考法的精髓，正是根据这些信息，推论出正确的结果。往往一个合理和正确的 5so 思维逻辑链条是很难推断准确的。需要对推断的领域具有很深的认知才可以进行下去。否则很容易在前两步推断就已经错误，更不用谈后续的推断了。在实战中，5so 思考法越往后的推断概率一般是越小的。<br>总结一下：5so 思考法的案例很精彩，如果用得好也会显得很华丽。但 5so 思考法的精髓并不是如何使用。而是在使用 5so 思考法时，自己对该领域的认知和了解。犹如自我的内功，内功越深，5so 思考法就越有价值。</p>
<h3 id="1-3-多方法综合使用"><a href="#1-3-多方法综合使用" class="headerlink" title="1.3 多方法综合使用"></a>1.3 多方法综合使用</h3><p>本节以一个精彩的案例讲述了 5why 思考法和 5so 思考法的综合使用。案例中杂志社的一名资深编辑通过一个公司的一个普通的通知，分析出了其利益关系，再合结合当下的情况和未来的趋势。分析出了整个公司的运营情况和未来公司的走向。随后为自己的未来早早的做了规划，并尽早按照规划前进。<br>在多方法综合思考都比较准确的情况下，能够让我们精准的判断当下的形式，为未来做出规划。听起来很炫酷，但是我认为多方法综合使用同样非常考验一个人对思考领域的认知程度，思考如果出现偏差，容易出现失之毫厘谬以千里的问题。对于我这样的思考新手来说，往往思考最近两步还能保证准确性。在做稍微长远和大局思考的时候，有明显的劣势，容易出现思考偏差。</p>
<h2 id="二、换位思考-为何你的努力别人不买账"><a href="#二、换位思考-为何你的努力别人不买账" class="headerlink" title="二、换位思考 - 为何你的努力别人不买账"></a>二、换位思考 - 为何你的努力别人不买账</h2><p>第二章换位思考主要讲述深度思维中的换位思考，本节中以三个反面案例和一个正面案例来讲述换位思考的作用。在反面案例中，分别以普通职员、好闺蜜、管理者三种角色来举例。表达了换位思考无论是在工作中还是在生活中都发挥着重要的作用。作者还提到了换位思考的深度，这一点我的体会很明显，以前的换位思考都是基于自己想当然的去思考。没有真正的站在对方的角度，也可以说是站在自己的角度换位思考。这样的换位思考缺点很明显。很容易出现思考的偏差，然后做出错误的决定。<br>作者在本节中还说到，换位思考在从前作为一个人生活和交际的能力出现，到现在随着社会的进步，已经成为了职场人士基本能力不可或缺的一部分。比如产品岗位、运营岗位、设计岗位等，越来也多的岗位都需要深度的换位思考才可以做好。</p>
<h3 id="2-1-进入别人的视角（上）"><a href="#2-1-进入别人的视角（上）" class="headerlink" title="2.1 进入别人的视角（上）"></a>2.1 进入别人的视角（上）</h3><p>本节举了很多的案例，表达了换位思考的方式和前提。换位思考的方式是需要在思考之前进入别人的视角，然后得出结论。而不是带着自己想当然换位思考的结论再去别人的视角。在换位思考的前提上，需要和被换位的人保证大致相同的认知，如果认知不一致同样会造成截然不同的思考结果。这在「美国作家」的案例中表现的很明显。在换位思考的技巧上，作者提到，如果自己有着被换位者相似的经历，那么可以去尝试着回忆这段经历，带着这段记忆来换位思考有助于思考的结果更加准确。但是这种方式也有缺点，那就是人一旦脱离了曾经的环境，即使自己有过相似的经历，靠回忆也很难完全的身临其境的去换位思考。<br>通过这一节的学习，收获挺大，至少在生活中我知道了如何去更准确的换位思考，而不是去做一些想当然无意义的思考。</p>
<h3 id="2-2-进入别人的视角（下）"><a href="#2-2-进入别人的视角（下）" class="headerlink" title="2.2 进入别人的视角（下）"></a>2.2 进入别人的视角（下）</h3><p>本节接上节「进入别人的视角（上）」的内容作了解决方案的分析。面对这么多换位思考的要求，作者给了两种练习方案。</p>
<ol>
<li>刻意练习，在平时看到同时、家人遇到什么事情时，尝试着让自己站在对方的角度去思考看看怎么处理，然后对照着对方真实的处理方式去优化。这样的训练需要不断的坚持和刻意练习，否则在遇到事情时很容易无意识的忘记训练。</li>
<li>抽离感。在自己做某件事情的时候，尝试着以一个旁观者的身份看自己。比如自己在写代码，和别人讨论，工作的时候，试想着自己是一个旁观者在看着自己写代码，和别人讨论，工作。这样的目的同样是为了练习自己的换位思考能力，可以让自己更加客观的看待正在经历的事情。避免以自我为中心所引起的判断偏差。</li>
</ol>
<p>换位思考最大的克星就是以自我为中心的思考方式，这种方式本没有错，因为这是人类的本性之一。那么为了做到更准确的换位思考，就需要让自我为中心思维的影响尽量的小。这也是以上 2 个练习方式的根本目的。</p>
<h3 id="2-3-六顶思考帽"><a href="#2-3-六顶思考帽" class="headerlink" title="2.3 六顶思考帽"></a>2.3 六顶思考帽</h3><p>六顶思考帽分别代表着六种思维特质的人，在大部分的场景，我们往往无法找到 6 种不同思维特质的人来帮助我们进行思考。所以，六顶思考帽的思维方式就是让我们自己通过上面提到的换位思考，去扮演 6 种不同思维特质的人去思考一个问题。让问题的思考更加全面。<br>六顶思考帽代表着不同的视角，他们分别是：</p>
<ol>
<li>蓝色 - 蓝色思考帽负责控制和调节思维过程。负责控制各种思考帽的使用顺序，规划和管理整个思考过程，并负责做出结论。</li>
<li>白色 - 白色是中立而客观的。戴上白色思考帽，人们思考的是关注客观的事实和数据。</li>
<li>红色 - 红色是情感的色彩。戴上红色思考帽，人们可以表现自己的情绪，人们还可以表达直觉、感受、预感等方面的看法。</li>
<li>黄色 - 黄色代表价值与肯定。戴上黄色思考帽，人们从正面考虑问题，表达乐观的、满怀希望的、建设性的观点。</li>
<li>绿色 - 绿色代表茵茵芳草，象征勃勃生机。绿色思考帽寓意创造力和想象力。具有创造性思考、头脑风暴、求异思维等功能。</li>
<li>黑色 - 戴上黑色思考帽，人们可以运用否定、怀疑、质疑的看法，合乎逻辑的进行批判，尽情发表负面的意见，找出逻辑上的错误。</li>
</ol>
<p>六顶思考帽的应用场景主要分为两种，一种是个人使用，一种是会议中多人使用。<br>在个人使用时，我们可以随意一些，根据事情的重要程度，选择性使用某些帽子即可。越重要的事情，越建议使用更多的帽子来思考。<br>在会议中多人使用时，使用方式会有一些不同。在讨论一个事情的时候，需要每种帽子都出场进行思考，同时，需要会议中的所有的人在同一时间扮演同一个帽子。这样的目的，是让不同观点的人，能够在同一时间为同一个方向思考，避免出现因观点不同而导致无休止的争论。<br>总的来说，六顶思考帽是一种以换位思考为基础的综合性思维训练模式。就我个人而言，我对这种思考方式很感兴趣，但是我也知道，想要思考全面，光用这种方式是不够的。这种方式需要不断的练习和训练，来提高思维的深度和广度，在这种思考方式的训练下，可以有效的缓解一个人各项思维特质不平衡的问题。如果运用得当，六顶思考帽将会带来很大的收益。</p>
<h3 id="2-4-一个完整的使用案例"><a href="#2-4-一个完整的使用案例" class="headerlink" title="2.4 一个完整的使用案例"></a>2.4 一个完整的使用案例</h3><p>本节以一个「广告行业的工作选择」的案例，描述了主人公在面临老家和深圳两地的广告业工作的选择中，如何从最开始的迷茫，不知所措。到后来通过六顶思考帽完整的梳理优缺点，合理做出决策的过程。这个过程给出了在个人的场景中，六顶思考帽该如何使用，遇到思维混乱的时候该如何解决以及如何控制帽子的出场顺序。<br>通过这一节的学习，我对六顶思考帽的使用方式有了一个大致的概念。有了这个案例的帮助，使得后续我在练习使用这个参考的过程中，避免进入思考误区之中。</p>
<h2 id="三、可视化思维"><a href="#三、可视化思维" class="headerlink" title="三、可视化思维"></a>三、可视化思维</h2><h3 id="3-1-不可不知的大脑原理"><a href="#3-1-不可不知的大脑原理" class="headerlink" title="3.1 不可不知的大脑原理"></a>3.1 不可不知的大脑原理</h3><p>本节讲述了一些计算机的基础知识，并把计算机和大脑的思考方式进行了对比。得出计算机的「草稿纸」很大，可以容下大量的信息。而人脑的「草稿纸」很小，一个人平均的工作思维「草稿纸」的大小为 4 个信息单元，超过 4 个信息单元就会容易记不住导致思考不过来。这个时候就需要借助外部工具来辅助思考。</p>
<h3 id="3-2-矩阵分析法"><a href="#3-2-矩阵分析法" class="headerlink" title="3.2 矩阵分析法"></a>3.2 矩阵分析法</h3><p>本节列举了矩阵思维的通用特性，矩阵思维的优势在于将人的思维从一维拓展到了二维，从二维的角度让思维更加清晰。作者拿出了矩阵思维的几个特例分析了起优势和劣势。这几个矩阵思维分别是：</p>
<ol>
<li>安索夫矩阵 - 用于企业发展战略，以市场渗透、市场开发、产品延伸、多远经营 4 个维度分析。</li>
<li>艾森豪威尔矩阵 - 重要且紧急、重要不紧急、紧急不重要、不紧急不重要 4 个维度   </li>
</ol>
<p>分析之后，这两种矩阵不太适合现代工作的场景，特别是针对拖延症患者来说。不适合主要体现在两点，其一为工作信息多元化，很多工作难以衡量出重要或者不重要，紧急或者不紧急，导致维度划分困难，或者不准确。其二为对于拖延症患者来说，重要、紧急两个维度，并不能帮助拖延症做出准确判断，帮助拖延症尽快执行具体的任务。所以，作者自己创立了一种矩阵思维：「策略师矩阵」，适用于现代工作的年轻人和拖延症患者。<br>策略师矩阵主要分为四个维度：重要且容易、重要且不容易、不重要且容易、不重要且不容易。<br>策略是矩阵的指导思想是：优先做容易的事情。容易的事情先做，能够有效避免拖延症所导致的事情越累积越多。这一点对我来说深有体会，我个人就是一个中度拖延症，所以后续我也会尝试使用这种思维方式来缓解。</p>
<h3 id="3-3-工作仪表盘"><a href="#3-3-工作仪表盘" class="headerlink" title="3.3 工作仪表盘"></a>3.3 工作仪表盘</h3><p>工作仪表盘就像一个中控系统一样，将你所关心的信息都呈现在上面。其核心的原理就是将重要的信息归纳到一起，让自己只需要关注仪表盘，而不用分散思维去想每个单独的重要信息。本节列举了一些案例，比如司机、管理者、投资人家为什么要用仪表盘。以及在当下信息庞杂的时代，我们作为普通工作的个人，应该如何使用仪表盘。作者自己发明了一个6个区域的仪表盘思维，来解决作者平日生活的问题。<br>通过本节的阅读，我发现目前我正在使用的「看板」工具管理个人的安排和计划。其实也可以说成是工作仪表盘的一种，对于我们这样的互联网行业从业者，电脑比便签更加方便和快捷。工作仪表盘不比注重于形式，最重要的是适合自己，所以，下去我将会根据本节的案例再对我「看板」上的工作仪表盘做一次优化。</p>
<h2 id="四、流程思维"><a href="#四、流程思维" class="headerlink" title="四、流程思维"></a>四、流程思维</h2><h3 id="4-1-秘籍型思维的谬误"><a href="#4-1-秘籍型思维的谬误" class="headerlink" title="4.1 秘籍型思维的谬误"></a>4.1 秘籍型思维的谬误</h3><p>本节作者列举了许多的例子来证明秘籍型思维所产生的误导。秘籍型思维产生误导的核心原因是因为，秘籍型思维中的秘籍在事情当中往往能够产生作用，秘籍型思维会将秘籍所产生的作用无限放大，比如一个人的成功，「情商高」和「会说话」都很重要，但在「成功」的整个事件中，可能只占到一成，更多的还需要其他的因素，比如对市场准确的判断，对产品和用户有着准确的认知以及强大的协调和管理能力等等。但是秘籍型思维会告诉我们，「情商高」和「会说话」在其中占到 5 成，甚至更多。这会导致我们在盲目跟风之后，或许达不到想要的结果。<br>总结一下，通过本节的学习，让我知道很多生活中的秘籍型思维应该被警惕。理智的分析，才能让自己的决策更加准确。</p>
<h3 id="4-2-全流程优化"><a href="#4-2-全流程优化" class="headerlink" title="4.2 全流程优化"></a>4.2 全流程优化</h3><p>本节作者讲述了全流程的概念，和全流程优化所带来的收益。其收益高的主要原因是因为流程复杂，导致各个环节一般都有可提升空间，那么如果复杂的流程每个环节都提升了，哪怕提升的幅度很小，一条链路乘算起来的收益也很大。所以全流程优化如果能做好，是很有价值的，也很有必要去做的。<br>通过本节的阅读，我个人的感想其实全流程也许很多时候并没有那么理想。首先，很多事情、行业，基于当下的流程，要优化个 10% 出来其实已经很难很难了。可能需要投入的 100% 的精力投入。虽然作者提到，投入的精力多很正常，投入加算，收益乘算，但其中还是有一个阀值，当投入超过某个点过后，就会出现流程化的收益无法超过投入，这里面甚至还有时间成本，很多流程转化率会随着时间有所衰减。<br>没有那么理想并不代表流程化思维没用，其实在我个人的很多事情当中，还是有很大优化空间的。我可以使用全流程优化的思想去解决生活中的一些问题。</p>
<h3 id="4-3-识别流程的类型与结构"><a href="#4-3-识别流程的类型与结构" class="headerlink" title="4.3 识别流程的类型与结构"></a>4.3 识别流程的类型与结构</h3><p>流程的类型主要分为两种：连贯性流程、顺序性流程。他们分别代表着前后关系大和前后关系不大的两种情况。这两种流程在我们生活中比比皆是。全流程优化能起到质变作用的是连贯性流程，但同样，连贯性流程也承载着巨大的风险。作者还将流程分为串联和并联，并联流程具有较高的稳定性。<br>从全流程优化来说，我们不可能做到真正的全流程优化，因为时间精力有限，我们总是会选择成本最少，收益最高的先优化。那么如何选择，作者在本文中是这么介绍的：在策略师时间矩阵中，越容易的事情和越重要的事情会先做。所以连贯性流程的优化一定是从容易和重要入手。而对于复杂混合型流程，除了容易、重要这两个基本信息之外，还需要分析每个环节的扩散度。做出准确的分析之后，再决定优化哪个环节。<br>全流程优化是一项具有挑战的过程，通过本节的阅读之后，我了解到全流程优化并不是那么简单，挨着坐就行了。里面需要带有更加深度的分析，来决定先做什么后做什么，哪些做，哪些不做。</p>
<h2 id="五、生态思维比个体力量更强大的是生态"><a href="#五、生态思维比个体力量更强大的是生态" class="headerlink" title="五、生态思维比个体力量更强大的是生态"></a>五、生态思维比个体力量更强大的是生态</h2><p>从第五章开始，《深度思维》一书进入下篇 - 思维的格局。</p>
<h3 id="5-1-生态思维的基础原理"><a href="#5-1-生态思维的基础原理" class="headerlink" title="5.1 生态思维的基础原理"></a>5.1 生态思维的基础原理</h3><p>本节以多个案例从浅至深正面印证了生态思维的重要性。生态思维，指的我们在思考一个问题或者一个事情的时候，应该去思考这个这个问题的生态系统是怎样的，这个生态系统是如何影响这个问题的。应该避免“出淤泥而不染”的思维方式，而改变为“如何让淤泥变少”。人总是会受到周边的环境影响的，而环境又受生态影响。所以生态总是不断的影响生态中的事物。生态思维的核心，就是通过深度的换位思考来感受事物在其中受到的影响，进而做出准确的判断。本节中案例大多偏向企业、游戏主播等具有一定规模的事业，在大型决策上生态思维所产生的作用，下一篇会将在个人的情况中，生态思维应该如何产生价值。<br>通过本节的阅读，我对生态思维有了更加全面的理解。</p>
<h3 id="5-2-衍生模型1：淘金模型"><a href="#5-2-衍生模型1：淘金模型" class="headerlink" title="5.2 衍生模型1：淘金模型"></a>5.2 衍生模型1：淘金模型</h3><p>本节作者举了一个美国 19 世纪中前期加利福尼亚淘金的案例，在这个案例中，淘金所得的收益是非常诱人。所以随着时间的推进，去淘金的人越来越多，如果这个时候你作为当时的一个普通美国人，你是否愿意去参与这次淘金？如果去，那么就需要承担去的风险，淘金的人那么多，不一定能淘到。并且就算能淘到，淘到一些金沙的收益比起不去直接在原处工作也不会好多少，甚至持平。如果不去，那么也许你会后悔一辈子，万一淘到金块了呢。其实大部分人纠结的点都在去或者不去，有冒险精神的也许会选择搏一搏。但作者在这个案例中，给出的答案是：去，但是不是去淘金，而是去卖牛仔裤。看到这个答案的时候，我突然顿悟好像确实是这样，在这个案例中，淘金作为聚焦的点，吸引了大部分人的目光和思考的范围。却很少有人关注淘金的生态，在淘金的人大幅度增多时，必定会影响淘金生态的一系列东西，牛仔裤只是其中一个思路，比如淘金工具，一些日常配备等等都是很有价值空间的。<br>在这一节中，作者还举了一个个人场景下使用淘金模型的案例。不过我认为这个案例的适用性不是特别大。所以就不做过多详述了。总的来说，通过本节的阅读，我认为，生态性思维的核心是要跳出事物本身，去关注其生态对其带来的影响。以更大的视角来分析问题，以获得更好的结论。</p>
<h3 id="5-3-衍生模型2：森林模型"><a href="#5-3-衍生模型2：森林模型" class="headerlink" title="5.3 衍生模型2：森林模型"></a>5.3 衍生模型2：森林模型</h3><p>森林模型，类比着人在社会生态中的定位。其核心在于，找到自己的定位，不断努力进化。作者以森林举例，将那些资源丰厚的巨佬比喻为虎和狼，将我们这样的普通人比喻为兔子。虎和狼占据着森林的中央，而兔子则在森林边缘的草地生存。<br>一些鸡汤告诉我们，普通人只要努力，足够的努力，加倍的努力，就可以在一个领域做到很精，成为这个领域的佼佼者，然后和那些强者一搏高下。但这毕竟是鸡汤，现实是，我们作为普通人，资质上和资源上都无法和那些强者比拼。试想一下，一个比你聪明，比你资源更丰富的人和你一样努力，在同样的轨道上，无疑会快你很多。当这样的人在你所在的团队中还不止一个的时候，你的竞争压力就会越来越大。很多时候，鸡汤总会拿那些弱势的强者来举例。但当我们真正努力到能够探及强者的世界的时候，你会发现，大部分强者也在努力，根据马太效应，即使你们是同样的努力，你们的差距也会越来越大。所以，作为普通人来说，不是每一个人都可以只靠努力，就可以达到领域内超顶尖水平的，达不到也并不是因为努力不够，而是因为综合的很多原因。那么，我们应该如何做呢。参考「森林模型」中的兔子，兔子如果想要通过不断进化，来打败老虎和狼，进而获得生存空间，可以发现，基本是不可能的，但是如果兔子改变想法，选择不与老虎和狼直接竞争，而是避开他们，提升自己的移动速度和繁殖能力，在森林的边缘找到自己的生存空间。这也未必不是一条好的生存方式。再回到现实中去，普通人亦是如此，不是每个普通人都可以成为商业巨佬，也不是每个人都可以成为清华北大的优质学生。大部分的普通人都是「兔子」，所以案例中「兔子」的生存之道，更适合于我们。当然如果你是一名强者，去和其他强者们竞争一下，也是一个不错的选择。<br>森林模型的误区在于，在面对强者的时候，解决问题的方式并不只是避开。而是避开的同时，提升自己的能力，找到自己的生存空间。<br>通过本节的阅读，结合我自身的情况，森林模型的内容给了我一些启发，让我在后续的人生思考中有了新的角度。</p>
<h3 id="5-4-衍生模型3：池塘模型"><a href="#5-4-衍生模型3：池塘模型" class="headerlink" title="5.4 衍生模型3：池塘模型"></a>5.4 衍生模型3：池塘模型</h3><p>池塘模型，也可以理解成「平台模型」，其核心在于，在自己一定有了一定成绩之后，面对市场的竞争激励，发展瓶颈的困境时，如何改变思维格局，从平台的视角出发，自己从竞争者转变为平台拥有者所带来的收益。本节作者以一个游戏主播的案例，说句题外话，虽然作者没说出这个主播的名字，但是我知道是谁，他就是「伍声2009」，浙大的传奇人物。回归正题，在这个案例中，当事人主播由于之前的淘金模型，通过淘宝店赚了一些钱，粉丝也积累了很多。但是那一类游戏玩家的数量有限，随着更多的游戏主播涌入，对直播热度和淘宝店的销量都是一大波冲击，他的发展也进入了瓶颈期，在这个时候，他改变了思维，将自己变成一个平台，去招募一些新入有潜力的中小主播，往往这样的中小主播，不具备一整套流量变现的体系，所以他的平台提供了这么一套变现运营体系，只要中小主播愿意加入，也能够赚取比他们当下更高的收益。而他的平台则可以在其中进行抽成。在这个案例中，他改变了思维的格局，从竞争者变成了平台，从而获取了较大的利益。<br>通过本节的阅读，我认为池塘模型应用的基础在于自己的实力已经不错，且有一些不错的资源。在这样的基础上，通过池塘模型的思维来思考，也许会给自己带来新的思路。</p>
<h3 id="5-5-本章结语"><a href="#5-5-本章结语" class="headerlink" title="5.5 本章结语"></a>5.5 本章结语</h3><p>生态思维是后续文章的基础，其目的在提高宏观思维能力，即思维的格局。宏观思维能力最核心的要求就是不要将你的视角聚焦在事物本身。需要去关注事物的环境、生态对其带来的影响。<br>宏观思维能力更加精彩，也更加难学，更加难以运筹帷幄。这样的思维方式，会让你在人生中的思考更加全面，更加有力。</p>
<h2 id="六、系统思维在更高的层面上解决问题"><a href="#六、系统思维在更高的层面上解决问题" class="headerlink" title="六、系统思维在更高的层面上解决问题"></a>六、系统思维在更高的层面上解决问题</h2><h3 id="6-1-线性逻辑的局限"><a href="#6-1-线性逻辑的局限" class="headerlink" title="6.1 线性逻辑的局限"></a>6.1 线性逻辑的局限</h3><p>本节列举了很多案例，证明线性逻辑在一些特殊的场景下应用时，并达不到很好的效果。什么是线性逻辑，就是在本书中前面所介绍的一些思维工具和方法。我们在遇到问题时，并不是所有的问题都可以用这些方法很好的解决。线性逻辑的局限，正是在讲那些线性逻辑不好解决的问题。<br>本节的案例我看了之后没有什么感觉，这些案例似乎用上一节的生态思维去思考更为合适，但案例中使用的是线性逻辑。所以导致解决效果不好。</p>
<h3 id="6-2-重新认识因果"><a href="#6-2-重新认识因果" class="headerlink" title="6.2 重新认识因果"></a>6.2 重新认识因果</h3><p>本节的内容比较抽象，同样是以两个详细的案例来讲述因果。在这两个案例中有一个共同点，就是因为一个线性逻辑分析出来的决策，所导致了一个恶性循环。这个循环是毁灭性的，触发条件也可能是正常事件或者偶然事件。在我看来，其实这是换位思维和生态思维运用不到位的表现。两个案例中，都只就问题而展开的分析和决策，并没有去换位思考和进行生态性思考，导致决策造成了意向不到的影响。而这个决策在这种影响之下，愈演愈烈，最终导致混乱。<br>通过本节的阅读，我认为本节其实这是一个换位思维和生态思维的加强说明的一节，突出我们面对一个问题，在其影响面较大的时候，一定要经过缜密的分析和换位思考，切忌仅在自我视角，这样再厉害的思维能力也会造成意想不到的问题。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jcr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.jcr.pub/2020/04/19/deep-thinking-after-reading/" title="《深度思维》读后感">http://blog.jcr.pub/2020/04/19/deep-thinking-after-reading/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/Typescript%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="Typescript学习记录">
                <i class="fa fa-chevron-left"></i> Typescript学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/09/first-understanding-data-analysis/" rel="prev" title="初识「数据分析」">
                初识「数据分析」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jcr" />
          <p class="site-author-name" itemprop="name">Jcr</p>
           
              <p class="site-description motion-element" itemprop="description">Jcr - A positive and progressive Android developer </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维即命运"><span class="nav-text">思维即命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、深度思维的利益"><span class="nav-text">一、深度思维的利益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5why-思考法"><span class="nav-text">1.1 5why 思考法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5so-思考法"><span class="nav-text">1.2 5so 思考法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-多方法综合使用"><span class="nav-text">1.3 多方法综合使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、换位思考-为何你的努力别人不买账"><span class="nav-text">二、换位思考 - 为何你的努力别人不买账</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-进入别人的视角（上）"><span class="nav-text">2.1 进入别人的视角（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-进入别人的视角（下）"><span class="nav-text">2.2 进入别人的视角（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-六顶思考帽"><span class="nav-text">2.3 六顶思考帽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-一个完整的使用案例"><span class="nav-text">2.4 一个完整的使用案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、可视化思维"><span class="nav-text">三、可视化思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-不可不知的大脑原理"><span class="nav-text">3.1 不可不知的大脑原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-矩阵分析法"><span class="nav-text">3.2 矩阵分析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-工作仪表盘"><span class="nav-text">3.3 工作仪表盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、流程思维"><span class="nav-text">四、流程思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-秘籍型思维的谬误"><span class="nav-text">4.1 秘籍型思维的谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-全流程优化"><span class="nav-text">4.2 全流程优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-识别流程的类型与结构"><span class="nav-text">4.3 识别流程的类型与结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、生态思维比个体力量更强大的是生态"><span class="nav-text">五、生态思维比个体力量更强大的是生态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-生态思维的基础原理"><span class="nav-text">5.1 生态思维的基础原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-衍生模型1：淘金模型"><span class="nav-text">5.2 衍生模型1：淘金模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-衍生模型2：森林模型"><span class="nav-text">5.3 衍生模型2：森林模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-衍生模型3：池塘模型"><span class="nav-text">5.4 衍生模型3：池塘模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-本章结语"><span class="nav-text">5.5 本章结语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、系统思维在更高的层面上解决问题"><span class="nav-text">六、系统思维在更高的层面上解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-线性逻辑的局限"><span class="nav-text">6.1 线性逻辑的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-重新认识因果"><span class="nav-text">6.2 重新认识因果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xrKhjrIWGRP4Y1o1djvbaRwv-gzGzoHsz", "E3QdwSk7zihkWEvVryc0lqS1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
