<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="聊天,访谈,朋友," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景借着清明节回老家祭祖的机会，我来到了浙江杭州。与我的前同事「洞宾」见了个面，聊了聊各自的一些情况和一些思考。简单介绍一下洞宾，洞宾是他在轻推团队的花名，2020 年之前是我在轻推团队的同事。现在阿里巴巴淘系研发部门担任高级研发工程师（P6），但他的职责包含但不限于项目负责人、资深 HR、实习生收割机、后端工程师、团队气氛组组长、电商理论专家、段子手等。我们聊天的范围很广，从工作、技术、生活、成">
<meta property="og:type" content="article">
<meta property="og:title" content="和「洞宾」的一次聊天">
<meta property="og:url" content="http://blog.jcr.pub/2021/04/04/chat-with-dongbin/index.html">
<meta property="og:site_name" content="Jcr&#39;s Blog">
<meta property="og:description" content="背景借着清明节回老家祭祖的机会，我来到了浙江杭州。与我的前同事「洞宾」见了个面，聊了聊各自的一些情况和一些思考。简单介绍一下洞宾，洞宾是他在轻推团队的花名，2020 年之前是我在轻推团队的同事。现在阿里巴巴淘系研发部门担任高级研发工程师（P6），但他的职责包含但不限于项目负责人、资深 HR、实习生收割机、后端工程师、团队气氛组组长、电商理论专家、段子手等。我们聊天的范围很广，从工作、技术、生活、成">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-6/1617699165362-image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-6/1617700270433-image.png">
<meta property="article:published_time" content="2021-04-04T06:58:18.000Z">
<meta property="article:modified_time" content="2021-04-08T14:05:07.702Z">
<meta property="article:author" content="Jcr">
<meta property="article:tag" content="聊天">
<meta property="article:tag" content="访谈">
<meta property="article:tag" content="朋友">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-6/1617699165362-image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jcr.pub/2021/04/04/chat-with-dongbin/"/>





  <title>和「洞宾」的一次聊天 | Jcr's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-170483642-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66569732";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jcr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A positive and progressive Android developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jcr.pub/2021/04/04/chat-with-dongbin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jcr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jcr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">和「洞宾」的一次聊天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-04T14:58:18+08:00">
                2021-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/04/04/chat-with-dongbin/" class="leancloud_visitors" data-flag-title="和「洞宾」的一次聊天">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>借着清明节回老家祭祖的机会，我来到了浙江杭州。与我的前同事「洞宾」见了个面，聊了聊各自的一些情况和一些思考。<br>简单介绍一下洞宾，洞宾是他在轻推团队的花名，2020 年之前是我在轻推团队的同事。现在阿里巴巴淘系研发部门担任高级研发工程师（P6），但他的职责包含但不限于项目负责人、资深 HR、实习生收割机、后端工程师、团队气氛组组长、电商理论专家、段子手等。<br>我们聊天的范围很广，从工作、技术、生活、成长以及情感都有所涉及，以下我将挑选一些值得思考和记录的点作为本文的内容。</p>
<a id="more"></a>

<h2 id="一、技术"><a href="#一、技术" class="headerlink" title="一、技术"></a>一、技术</h2><p>这一年的工作中，虽然我和洞宾写代码的工作都很少，但作为我们技术人来说，技术的话题那是必须得聊的。    </p>
<h3 id="技术只是实现业务的一种工具"><a href="#技术只是实现业务的一种工具" class="headerlink" title="技术只是实现业务的一种工具"></a>技术只是实现业务的一种工具</h3><p>国内各个大厂招聘，无论是校招还是社招，对技术基础的要求很高，从框架的使用、框架的源码、设计思路，直至数据结构算法。这让很多人（包括我）都以为阿里巴巴是一个技术氛围很浓，而且特别重视技术的公司。但这次聊天的得到结果却大相径庭。除了阿里云之外的其他几乎所有事业部都只关注业务，甚至研发人员招聘进去之后，大部分时间都在做业务，少部分时间写代码。这是为什么呢？<br>因为「技术只是实现业务的一种工具」，阿里之所以对技术要求很高，是因为技术能力达标，有足够的判断力之后，就可以将重心更多的往业务方向转，从而提高整体的效益。业务才是价值转换的核心。</p>
<h3 id="框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力"><a href="#框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力" class="headerlink" title="框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力"></a>框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力</h3><p>洞宾提到，以前在轻推板栗看板团队时，前期他因为工作效率过高，将后端代码重构了 4 遍，尝试了 4 种不同的后端技术栈，除了框架使用不一样以外，业务本身是一样的。框架、语言在这其中仅仅只会影响实现业务手段中的「使用」层面。对业务模型的编码，设计模式的划分是相通的。<br>在评估一个人技术能力如何时，框架和语言只是参考项，更重要的是用技术解决业务的能力，而技术底层的原理和技术的抽象能力就是基础。</p>
<h3 id="不要陷入技术思维的旋涡中"><a href="#不要陷入技术思维的旋涡中" class="headerlink" title="不要陷入技术思维的旋涡中"></a>不要陷入技术思维的旋涡中</h3><p>作为技术人，往往都会本能的喜欢去折腾新技术，想把一些牛逼的技术应用到产品上，这有助于提升自己的成就感、技术实践经验和简历上的内容，这些都没有问题，但是会形成技术思维的旋涡，让我们在面对问题时，习惯用更复杂、更新、更牛逼的技术去解决。在实际场景中， 95% 以上的业务需求，都可以用当前已经很普遍很成熟的技术来实现，使用这些技术能够提高效率和稳定性。例如，「微服务」是一个适合具备一定规模化和高可用的业务场景。并不是业务模块多、相互调用频繁就需要「微服务」，在许多中小型产品的技术选型上，微服务都不是一个很合适的架构选型，但许多小产品团队却选择微服务作为后端技术架构方案。<br>所以在技术方案制定时，「适合」是第一要素。技术思维旋涡会让我们过多的从技术角度思考，从而去实践一些风险更大，成本更高，更复杂的技术。</p>
<h2 id="二、研发管理"><a href="#二、研发管理" class="headerlink" title="二、研发管理"></a>二、研发管理</h2><p>阿里号称「狼性团队」，洞宾对「狼性」所带来的效率提升评价也很高。任何一个研发管理方案都具备两面性，不会十全十美。那么阿里的「狼性」研发管理流程和赛迪的研发管理流程，各自具备哪些特点呢。</p>
<h3 id="阿里的研发管理"><a href="#阿里的研发管理" class="headerlink" title="阿里的研发管理"></a>阿里的研发管理</h3><p>阿里的研发管理文化以「狼性」为核心，说的社会一点就叫「只要干不死，就往死里干」。从绩效层面来说，每年有 10% 的员工将会没有年终奖（阿里的年终奖受到绩效影响很大），同时年终奖会受到员工所在部门的 KPI 影响，部门效益好，那么同样绩效等级的员工拿的就越多。这一规则使得部门层面要更高效的做更多的事情，完成更多的 KPI 以获得更多的奖金。<br>从研发效率层面来说，因为受到部门 KPI 的影响，研发的排期节奏都会拉快，没有员工会想去当那 10%，所以大部分员工往往在估研发时间时，会算上加班时间。如果以普通标准表单查询的「页面」为单位，以赛迪的 P4 岗级研发人员工作一天的工作量为基准，那么同样的工作时间，阿里员工的工作效率大约是赛迪的 1.4 倍左右。（据洞宾的反馈估算）<br>从目标的层面来说，在实现目标上，阿里的模式是这样的：<br><img src="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-6/1617699165362-image.png" alt=""><br>从上至下目标越来越清晰，被拆分成一个又一个执行点，当每个最小单元员工能按时按量的完成任务时，金字塔就能堆砌起来。如下图：<br><img src="https://cdn.jsdelivr.net/gh/csgajcr/imageroom/2021-4-6/1617700270433-image.png" alt=""><br>这样达成目标的模式很容易理解，但在实施层面要做到是非常困难的。这里面的核心在于<strong>拆分</strong>，确定做了一件事，可以达成一个目标，需要对业务非常深入的理解。例如做一个推荐品类优化的功能点可以让总订单量提升 5%。洞宾用一句话形容的是：</p>
<blockquote>
<p>大目标一般看起来很离谱，就是看上去不可能完成的那种，例如 3 个月订单量翻 10 倍，但真正按照这样的模式做了之后，跳一跳还真摸得着。我在其中只做了一个小功能点，做了这个点真的就真的可以达到小目标的效果。   </p>
</blockquote>
<p>从员工职业生涯层面来看，在阿里能够得到晋升主要凭借「机遇」，当然「能力」是必备的。一般绩效中等的普通研发的尽头就是 P7 了，有过杰出效果可以到 P8。如果能干出一个一鸣惊人的事情时，上限就改成了 P10，岗位也会随之提升。在往上就是「神の领域」了，一般是整个事业部的 CTO、国内外有影响力的专家，高级科研人员等。</p>
<h3 id="赛迪的研发管理"><a href="#赛迪的研发管理" class="headerlink" title="赛迪的研发管理"></a>赛迪的研发管理</h3><p>说到自己公司的研发管理，虽然是自己最熟悉、最了解的，但却有一种一言难尽的感觉。公司在 21 年 3 月做了一次体系的调整，其中会涉及到研发管理体系的变更。而这一部分目前还没有公布。<br>按照当前和之前的研发管理现状来看，赛迪的研发体系更加偏稳定。<br>从绩效层面，给绩效好的员工奖励有限，给绩效较差的员工奖励也不会完全没有，大家更像是吃大锅饭，波动性不高。<br>从研发效率层面来说，赛迪的研发效率相比阿里这样的一线互联网公司依然有差距，但差距不在研发管理流程上，而是个人能力上的差距，这一点也很好理解。<br>从目标层面来讲，和阿里的模式是一致的，但执行效果有一些差距。这里面主要的原因有两点：</p>
<ul>
<li>阿里的平台大，资源投放丰富，产出质量高很多。</li>
<li>对目标的分解和评估更准确，有专业的成本计算、数据分析和风控机制来保证分解后的功能点能够为目标带来效益。   </li>
</ul>
<p>（突然有点慌，毕竟自己还在这工作，万一被领导叫去喝茶了咋办~~）<br>但近年来，赛迪的客户也逐渐全面转向 to B，目标上和阿里淘系的目标有着本质上的差距，所以在研发管理有一些差别也很正常。以上仅是对当年还在做 C 端产品的分析。<br>从员工职业生涯层面来看，emmmm，虽然只是个人理解，但我依然还是觉得「机遇」贯穿了整个职业生涯，能否遇到和把握住机遇，是每一个职场人都在做的事情。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>聊聊自己的感想，大型互联网公司并不神圣，虽然他们是国内技术巅峰的代表，但同样全心全力服务于业务。这让我在想，到底是「学一门技术走天下」还是「学一门业务走天下」。我们感叹技术所带来的通用性，到哪里都不怕。又不得不去深入业务，去探索结合技术所能带来的价值。<br>无论是 IT 行业、工业、传统实业，本质都是在创造价值，而再牛逼的技术所创造的价值都是有限的，都需要找到应用的业务场景，而业务变化所带来的价值才是无限的。</p>
<h2 id="三、成长"><a href="#三、成长" class="headerlink" title="三、成长"></a>三、成长</h2><p>成长是我个人很喜欢的一个话题，在面对「绩效达人」洞宾时，一定得聊聊他平时有哪些习惯，如何持续学习，怎么让自己的绩效很好的。</p>
<h3 id="沟通能力是核心，并不是锦上添花。"><a href="#沟通能力是核心，并不是锦上添花。" class="headerlink" title="沟通能力是核心，并不是锦上添花。"></a>沟通能力是核心，并不是锦上添花。</h3><p>这个观点来自于洞宾，一般的技术人都会认为做技术，技术能力是核心，沟通能力不是那么重要。但在真实的工作场景下，无论是大厂还是小厂，一个人的沟通、协调能力，分析思考能力是影响这个人最重要的两大因素。而如果缺失良好沟通能力，其他能力的体现都会大打折扣。<br>在这一点上与我很有共鸣，我的沟通能力不算优秀，在工作中也因为沟通能力不够好而遇到一些困难，当然我也在努力提升。沟通能力有多重要的案例大家一定都知道许多，我就不多写了。<br>只是意识到重要并不重要，坚持改变才重要，而改变的过程才是最困难的过程。</p>
<h3 id="不要畏惧新事物"><a href="#不要畏惧新事物" class="headerlink" title="不要畏惧新事物"></a>不要畏惧新事物</h3><p>这算是我和洞宾的一个共同点，我们都对新的技术，新的发展趋势保持着较高的兴趣，平时会看文章并持续关注，不会因为害怕新技术所带来的坑和不稳定性而阻止我们学习。<br>我认为新技术的学习重要的不是技术本身，而是技术的起源，在当下的环境为什么会出现，他是如何解决现有的问题的等等。本质上是从「新」的东西中挖掘特性，这些思考会为未来各类的问题解决思路提供不错的基座。</p>
<h3 id="认识自己"><a href="#认识自己" class="headerlink" title="认识自己"></a>认识自己</h3><p>认识到自己有几斤几两是洞宾认为很重要且一直在做的事情。早期在赛迪的时候，洞宾就经常出去其他公司面试，倒不是为了多么想跳槽，只是为了从面试的过程看到自己还缺什么，市场价值怎么样。只要你面的足够多，你对自己的认识就越准确。当然认识自己的方法有很多，多面试只是其中一种。<br>「自信」就源于对自己认识的准确程度，在公司的大环境下，很容易受到公司各种氛围的影响。例如你会根据公司的绩效而觉得自己的水平很强或是很弱，会因为领导的评价而觉得自己是不是很好或者很差，会因为同事的讨论而错误估计自己的观点的客观性。如果有足够客观的手段，来更好的认识自己，能让自己的在职场道路中有更明确的方向前进，遇到自己被高估的情况，可以潜心找到自己的不足继续提升，遇到被误解的情况，也可以继续坚持自己的观点。    </p>
<h3 id="机遇"><a href="#机遇" class="headerlink" title="机遇"></a>机遇</h3><p>洞宾对机遇的理解是：「我会尽量去做上线更高的事情，因为我认为这样的事情机遇大，做好可以带来更高的收益，但这样的事情可遇不可求，比较看运气。」<br>既然叫机遇嘛，随机性是一定有的，你一定听过要做好充分的准确，提升自己的实力才能把握住机遇这样的观点。<br>这样的观点当然是很合理的，除了这种观点之外，之前我还看到过另外一种观点。这种观点是这样描述的：「降低机遇在你人生规划中影响」。<br>这是一个与「高风险、高回报」的反思路，这个观点主张我们依然会全力应对机遇，但不能过度依靠机遇所带来的价值，应该花足够的精力去规划，「如果没有足够的机遇，我应该怎么做」。对任何一个人来说，完全没有机遇是不可能的，但过度依赖机遇同样是有风险的，我个人更加喜欢这样的思路，更像「稳中求胜」。</p>
<h2 id="四、花絮"><a href="#四、花絮" class="headerlink" title="四、花絮"></a>四、花絮</h2><p>说点花絮吧，写了一篇的散点，也不是很全，本来只是一起吃个饭唠唠嗑，也没有准备啥话题，但聊着聊着觉得还是有很多可以思考的地方，所以就写了这篇文章，希望能给读者你带来一些收获吧。<br>洞宾是一个很有意思的人，有一些新奇的观点，例如论证了将电商那一套曝光量 * 转化率 + 漏斗的体系用在相亲场景是多么多么合理，以及具体如何操作和实践等等，虽然我个人表示怀疑态度，但他讲的确是很有道理。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jcr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.jcr.pub/2021/04/04/chat-with-dongbin/" title="和「洞宾」的一次聊天">http://blog.jcr.pub/2021/04/04/chat-with-dongbin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%81%8A%E5%A4%A9/" rel="tag"># 聊天</a>
          
            <a href="/tags/%E8%AE%BF%E8%B0%88/" rel="tag"># 访谈</a>
          
            <a href="/tags/%E6%9C%8B%E5%8F%8B/" rel="tag"># 朋友</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/17/principles-after-reading/" rel="next" title="《原则》读书笔记">
                <i class="fa fa-chevron-left"></i> 《原则》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jcr" />
          <p class="site-author-name" itemprop="name">Jcr</p>
           
              <p class="site-description motion-element" itemprop="description">Jcr - A positive and progressive Android developer </p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、技术"><span class="nav-text">一、技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术只是实现业务的一种工具"><span class="nav-text">技术只是实现业务的一种工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力"><span class="nav-text">框架、语言只是表层，更重要的是对技术底层的原理和技术的抽象能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要陷入技术思维的旋涡中"><span class="nav-text">不要陷入技术思维的旋涡中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、研发管理"><span class="nav-text">二、研发管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里的研发管理"><span class="nav-text">阿里的研发管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赛迪的研发管理"><span class="nav-text">赛迪的研发管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-text">感想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、成长"><span class="nav-text">三、成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通能力是核心，并不是锦上添花。"><span class="nav-text">沟通能力是核心，并不是锦上添花。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要畏惧新事物"><span class="nav-text">不要畏惧新事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识自己"><span class="nav-text">认识自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机遇"><span class="nav-text">机遇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、花絮"><span class="nav-text">四、花絮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
  <span style="padding-left:10px;padding-right:10px">|</span> Modified by Jcr
  <span style="padding-left:10px;padding-right:10px">|</span>
  <a class="theme-link" href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">渝ICP备16008150号</a> 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xrKhjrIWGRP4Y1o1djvbaRwv-gzGzoHsz", "E3QdwSk7zihkWEvVryc0lqS1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
